<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CoinFlow</title>
    <!-- Use the Inter font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Apply the Inter font family to the entire body */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0c0a09; /* Zinc 950 */
            background-image: linear-gradient(to bottom right, #0c0a09, #18181b);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center text-zinc-50">

    <!-- Header Section -->
    <header class="w-full max-w-7xl mx-auto p-4 flex justify-between items-center z-10">
        <div class="flex items-center space-x-2">
            <!-- Website Logo -->
            <a href="index.html" class="flex items-center space-x-2">
                <svg class="h-8 w-8 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V6m0 6v2m0 6v2M12 12c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span class="text-2xl font-bold text-white">CoinFlow</span>
            </a>
        </div>
        <!-- Navigation Links and Dropdown Menu -->
        <nav class="flex items-center space-x-4 relative">
            <a href="register.html" class="px-4 py-2 rounded-lg text-white font-medium bg-green-600 hover:bg-green-700 transition-colors">Register</a>
            <a href="login.html" class="px-4 py-2 rounded-lg text-white font-medium bg-green-600 hover:bg-green-700 transition-colors">Login</a>
            <button id="menu-btn" class="p-2 rounded-lg hover:bg-zinc-800 transition-colors">
                <svg class="w-6 h-6 text-zinc-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
                </svg>
            </button>
            <!-- Dropdown Menu -->
            <div id="dropdown-menu" class="absolute top-12 right-0 mt-2 w-48 bg-zinc-800 rounded-lg shadow-xl border border-zinc-700 hidden z-20">
                <a href="Admin Register.html" class="block px-4 py-2 text-sm text-zinc-300 hover:bg-zinc-700 rounded-t-lg transition-colors">Admin Register</a>
                <a href="Adminlogin.html" class="block px-4 py-2 text-sm text-zinc-300 hover:bg-zinc-700 transition-colors">Admin Login</a>
                <a href="index.html" class="block px-4 py-2 text-sm text-zinc-300 hover:bg-zinc-700 rounded-b-lg transition-colors">Home</a>
            </div>
        </nav>
    </header>

    <main class="w-full max-w-7xl mx-auto px-4 py-16">

        <!-- About Us Hero Section -->
        <section class="text-center mb-20">
            <h1 class="text-5xl md:text-6xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-emerald-500 mb-4">
                About CoinFlow
            </h1>
            <p class="text-xl md:text-2xl text-zinc-400 max-w-3xl mx-auto">
                Our mission is to empower traders worldwide with a secure, reliable, and intelligent platform.
            </p>
        </section>

    </main>
    
    <!-- Footer -->
    <footer class="w-full max-w-7xl mx-auto text-center py-8 text-zinc-500">
        &copy; 2024 CoinFlow. All rights reserved.
    </footer>

    <script>
        // JavaScript for the three-dot menu
        const menuBtn = document.getElementById('menu-btn');
        const dropdownMenu = document.getElementById('dropdown-menu');
        
        function toggleMenu() {
            dropdownMenu.classList.toggle('hidden');
        }

        menuBtn.addEventListener('click', toggleMenu);

        document.addEventListener('click', (event) => {
            if (!menuBtn.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.classList.add('hidden');
            }
        });
    </script>
</body>
</html>
