<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Funds</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- QR Code Library -->
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>

    <style>
        body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif; }
        .form-step { display: none; }
        .form-step.active { display: block; }
        /* Style the crypto details container initially hidden */
        .crypto-details {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* Custom message box styling */
        .message-box {
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: #4CAF50;
            color: white;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
            opacity: 0;
            transform: translateY(-20px);
        }
        .message-box.show {
            opacity: 1;
            transform: translateY(0);
        }
        /* Loader animation */
        .loader {
            border: 4px solid #f3f3f3;
            border-top: 4px solid #22c55e;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-zinc-950 text-zinc-50 min-h-screen flex flex-col items-center justify-center">
    <div class="bg-zinc-900 border border-zinc-700 rounded-xl p-8 shadow-lg w-full max-w-sm text-center">
        <h1 class="text-2xl font-bold mb-4">Deposit Funds</h1>
        <p class="text-zinc-400 mb-6">Enter the amount you wish to deposit.</p>

        <form id="depositForm" class="space-y-4">
            <div id="step-1" class="form-step active">
                <div class="mb-4">
                    <label for="depositAmount" class="block text-sm font-medium text-zinc-400 mb-2">Amount ($)</label>
                    <input type="number" id="depositAmount" name="depositAmount" value="10" min="10" step="1" class="w-full px-4 py-2 rounded-lg bg-zinc-800 border border-zinc-700 text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>
                <button type="button" id="next-1" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg transition-colors">Next</button>
            </div>

            <div id="step-2" class="form-step">
                <div class="mb-4">
                    <label for="crypto_payment" class="block text-sm font-medium text-zinc-400 mb-2">Select Crypto Payment</label>
                    <select id="crypto_payment" name="crypto_payment" required class="w-full px-4 py-2 rounded-lg bg-zinc-800 border border-zinc-700 text-white focus:outline-none focus:ring-2 focus:ring-green-500">
                        <option value="">Select a cryptocurrency</option>
                        <option value="BTC">Bitcoin (BTC)</option>
                        <option value="ETH">Ethereum (ETH)</option>
                        <option value="BNB">Binance Coin (BNB)</option>
                        <option value="USDT-ERC20">USDT (ERC20)</option>
                        <option value="USDT-TRC20">USDT (TRC20)</option>
                        <option value="USDT-BNB-SMARTCHAIN">USDT (BNB Smart Chain)</option>
                    </select>
                </div>
                
                <div id="crypto-qr-container" class="mt-4 p-4 border border-zinc-700 rounded-lg bg-zinc-800 text-white text-center crypto-details">
                    <p class="text-sm text-zinc-400 mb-2">Send your deposit to the address below:</p>
                    <div id="qrcode" class="w-40 h-40 mx-auto bg-white p-2 rounded mb-2"></div>
                    <div class="flex items-center justify-center">
                        <span id="crypto-address" class="text-xs break-all text-green-400"></span>
                        <button type="button" onclick="copyAddress('crypto-address')" class="ml-2 text-zinc-400 hover:text-green-400 transition-colors">
                            <i class="fas fa-copy"></i>
                        </button>
                    </div>
                </div>

                <button type="button" id="prev-2" class="w-full bg-zinc-700 hover:bg-zinc-600 text-white font-bold py-3 rounded-lg transition-colors mt-4">Back</button>
                <button type="submit" id="confirm-deposit" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg transition-colors mt-2">Confirm Deposit</button>
            </div>
            
            <div id="step-3" class="form-step">
                <div class="flex flex-col items-center justify-center text-center space-y-4">
                    <div class="loader"></div>
                    <p class="text-lg font-semibold">Processing your deposit...</p>
                    <p class="text-zinc-400">Please wait, this may take a moment.</p>
                </div>
            </div>

            <div id="step-4" class="form-step">
                <div class="flex flex-col items-center justify-center text-center space-y-4">
                    <svg class="w-16 h-16 text-green-400" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
                    <p class="text-lg font-semibold text-green-400">Deposit Confirmed!</p>
                    <p id="final-message" class="text-zinc-400">Your deposit is pending and will be credited to your account after network confirmations.</p>
                </div>
            </div>
        </form>

        <a href="tradesite.html" class="mt-4 block text-zinc-400 hover:text-white transition-colors">Back to Trading</a>
    </div>

    <div id="messageBox" class="message-box"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('depositForm');
            const formSteps = document.querySelectorAll('.form-step');
            const depositAmountInput = document.getElementById("depositAmount");
            const cryptoSelect = document.getElementById("crypto_payment");
            const qrcodeContainer = document.getElementById("qrcode");
            const cryptoAddressSpan = document.getElementById("crypto-address");
            const cryptoQrContainer = document.getElementById("crypto-qr-container");
            const messageBox = document.getElementById("messageBox");
            const finalMessage = document.getElementById("final-message");

            // Define the specific crypto addresses as requested.
            const cryptoAddresses = {
                "BTC": "bc1qv4wmfc6lmrgucrl6w93x5pxjp3xm6np4yt2e6z",
                "ETH": "0xec8d7115CD34D645F85997e29d3F0787dafc22AA",
                "BNB": "0xec8d7115CD34D645F85997e29d3F0787dafc22AA",
                "USDT-ERC20": "0xec8d7115CD34D645F85997e29d3F0787dafc22AA",
                "USDT-TRC20": "TXNyK7SLeM7YfEgQSZZd3qXc4ZGscpJrNh",
                "USDT-BNB-SMARTCHAIN": "0xec8d7115CD34D645F85997e29d3F0787dafc22AA"
            };

            // Define the estimated credit times
            const creditTimes = {
                "BTC": "30-60 minutes",
                "ETH": "5-20 minutes",
                "BNB": "2-5 minutes",
                "USDT-ERC20": "5-20 minutes",
                "USDT-TRC20": "seconds to a few minutes",
                "USDT-BNB-SMARTCHAIN": "seconds to a few minutes"
            };

            let currentStep = 0;

            /**
             * Shows a specific form step and hides others.
             * @param {number} stepIndex The index of the step to show.
             */
            const showStep = (stepIndex) => {
                formSteps.forEach((step, index) => {
                    step.classList.toggle('active', index === stepIndex);
                });
                currentStep = stepIndex;
            };

            /**
             * Shows a temporary message box.
             * @param {string} message The message to display.
             * @param {boolean} isError If true, the message is styled as an error.
             */
            const showMessage = (message, isError = false) => {
                messageBox.textContent = message;
                messageBox.style.backgroundColor = isError ? '#f44336' : '#22c55e';
                messageBox.classList.add('show');
                setTimeout(() => {
                    messageBox.classList.remove('show');
                }, 3000);
            };

            // Global function to copy text to clipboard
            window.copyAddress = function(elementId) {
                const element = document.getElementById(elementId);
                const address = element.textContent || element.innerText;
                const tempInput = document.createElement('textarea');
                tempInput.value = address;
                document.body.appendChild(tempInput);
                tempInput.select();
                try {
                    document.execCommand('copy');
                    showMessage("Address copied to clipboard!");
                } catch (err) {
                    showMessage("Failed to copy address.", true);
                    console.error('Failed to copy text:', err);
                }
                document.body.removeChild(tempInput);
            };

            // Event listeners for navigation
            document.getElementById('next-1').addEventListener('click', () => {
                const amount = parseFloat(depositAmountInput.value);
                if (isNaN(amount) || amount < 10) {
                    showMessage("Please enter a valid amount of $10 or more.", true);
                    return;
                }
                // Store the deposit amount in localStorage
                localStorage.setItem('pending_deposit_amount', amount);
                showStep(1);
            });

            document.getElementById('prev-2').addEventListener('click', () => {
                showStep(0);
            });
            
            // Event listener for crypto selection
            cryptoSelect.addEventListener('change', (e) => {
                const selectedCrypto = e.target.value;
                if (selectedCrypto && cryptoAddresses[selectedCrypto]) {
                    const address = cryptoAddresses[selectedCrypto];
                    cryptoAddressSpan.textContent = address;

                    // Clear and regenerate QR code
                    qrcodeContainer.innerHTML = ''; // Clear previous QR code
                    new QRCode(qrcodeContainer, {
                        text: address,
                        width: 140,
                        height: 140
                    });
                    
                    cryptoQrContainer.style.display = 'flex';
                } else {
                    cryptoQrContainer.style.display = 'none';
                }
            });

            // Handle form submission
            form.addEventListener('submit', (e) => {
                e.preventDefault(); // Prevent the form from submitting normally
                const selectedCrypto = cryptoSelect.value;

                if (!selectedCrypto) {
                    showMessage("Please select a cryptocurrency.", true);
                    return;
                }
                
                // Show the processing step (step 3) with a loader
                showStep(2);

                // Simulate processing time before showing the final confirmation
                setTimeout(() => {
                    // Update the final message based on the selected crypto
                    finalMessage.textContent = `Your deposit is pending and will be credited to your account in approximately ${creditTimes[selectedCrypto]}.`;
                    // Show the final confirmation message (now step 4)
                    showStep(3);
                }, 2000); // 2-second delay to simulate loading
            });
        });
    </script>
</body>
</html>
