<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - CoinFlow</title>
    <!-- Use the Inter font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Apply the Inter font family to the entire body */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0c0a09; /* Zinc 950 */
            background-image: linear-gradient(to bottom right, #0c0a09, #18181b);
        }
        /* Custom message box for displaying errors or success */
        #message-box {
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            color: white;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
            opacity: 0;
            transform: translateY(-20px);
            /* Default background for errors */
            background-color: #f44336;
        }
        #message-box.show {
            opacity: 1;
            transform: translateY(0);
        }
        #message-box.success {
            background-color: #4CAF50; /* Green color for success */
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center text-zinc-50">

    <div class="w-full max-w-md mx-auto p-8 rounded-xl shadow-lg border border-zinc-700 bg-zinc-900">
        <!-- Logo and heading section -->
        <div class="text-center mb-6">
            <a href="index.html" class="flex items-center justify-center space-x-2 mb-4">
                <svg class="h-10 w-10 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V6m0 6v2m0 6v2M12 12c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span class="text-3xl font-bold text-white">CoinFlow</span>
            </a>
            <h1 class="text-2xl font-bold text-zinc-50">Admin Login</h1>
            <p class="text-sm text-zinc-400 mt-2">Access your admin dashboard.</p>
        </div>

        <!-- Login Form -->
        <div id="login-form-container">
            <form id="login-form" class="space-y-4">
                <div>
                    <label for="email" class="block text-sm font-medium text-zinc-300">Email Address</label>
                    <input type="email" id="email" name="email" required class="mt-1 block w-full px-4 py-2 bg-zinc-800 border border-zinc-700 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>
                <div>
                    <label for="password" class="block text-sm font-medium text-zinc-300">Password</label>
                    <input type="password" id="password" name="password" required class="mt-1 block w-full px-4 py-2 bg-zinc-800 border border-zinc-700 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>
                <button type="submit" class="w-full px-4 py-3 bg-green-600 rounded-lg font-semibold text-white hover:bg-green-700 transition-colors">
                    Log in
                </button>
            </form>

            <!-- Link to registration page -->
            <div class="mt-6 text-center text-sm text-zinc-400">
                Don't have an account? 
                <a href="admin-register.html" class="text-green-400 hover:text-green-300 transition-colors font-medium">Register here</a>
            </div>
        </div>
    </div>
    
    <!-- Custom message box instead of alert() -->
    <div id="message-box"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const loginForm = document.getElementById('login-form');
            const messageBox = document.getElementById('message-box');

            // Hardcoded credentials for validation
            const correctEmail = 'PB780742@GMAIL.COM';
            const correctPassword = 'Coin07165';

            // Function to show a message in the custom box
            function showMessage(message, isSuccess = false) {
                messageBox.textContent = message;
                if (isSuccess) {
                    messageBox.classList.add('success');
                } else {
                    messageBox.classList.remove('success');
                }
                messageBox.classList.add('show');
                setTimeout(() => {
                    messageBox.classList.remove('show');
                }, 3000); // Hide after 3 seconds
            }

            // Event listener for the form submission
            loginForm.addEventListener('submit', (event) => {
                event.preventDefault(); // Prevent the default form submission

                const emailInput = document.getElementById('email').value.trim();
                const passwordInput = document.getElementById('password').value.trim();
                
                // Check if the credentials match the fixed values
                if (emailInput === correctEmail && passwordInput === correctPassword) {
                    showMessage("Login successful! Redirecting to admin dashboard...", true);
                    setTimeout(() => {
                        window.location.href = "admin.html";
                    }, 2000); // 2-second delay
                } else {
                    showMessage("Invalid email or password. Please try again.");
                }
            });
        });
    </script>
</body>
</html>
