<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Register - CoinFlow</title>
    <!-- Use the Inter font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Apply the Inter font family to the entire body */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0c0a09; /* Zinc 950 */
            background-image: linear-gradient(to bottom right, #0c0a09, #18181b);
        }
        /* Custom message box for displaying errors or success */
        #message-box {
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            background-color: #f44336;
            color: white;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
            opacity: 0;
            transform: translateY(-20px);
        }
        #message-box.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="min-h-screen flex items-center justify-center text-zinc-50">

    <div class="w-full max-w-md mx-auto p-8 rounded-xl shadow-lg border border-zinc-700 bg-zinc-900">
        <!-- Logo and heading section -->
        <div class="text-center mb-6">
            <a href="index.html" class="flex items-center justify-center space-x-2 mb-4">
                <svg class="h-10 w-10 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V6m0 6v2m0 6v2M12 12c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span class="text-3xl font-bold text-white">CoinFlow</span>
            </a>
            <h1 class="text-2xl font-bold text-zinc-50">Admin Registration</h1>
            <p class="text-sm text-zinc-400 mt-2">Create a new admin account to manage the platform.</p>
        </div>

        <!-- Registration Form - Initially hidden -->
        <div id="registration-form-container" class="hidden">
            <form id="registration-form" class="space-y-4">
                <div>
                    <label for="full_name" class="block text-sm font-medium text-zinc-300">Full Name</label>
                    <input type="text" id="full_name" name="full_name" required class="mt-1 block w-full px-4 py-2 bg-zinc-800 border border-zinc-700 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>
                <div>
                    <label for="address" class="block text-sm font-medium text-zinc-300">Address</label>
                    <textarea id="address" name="address" rows="3" required class="mt-1 block w-full px-4 py-2 bg-zinc-800 border border-zinc-700 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-green-500"></textarea>
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="pan" class="block text-sm font-medium text-zinc-300">PAN Number</label>
                        <input type="text" id="pan" name="pan" required class="mt-1 block w-full px-4 py-2 bg-zinc-800 border border-zinc-700 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-green-500">
                    </div>
                    <div>
                        <label for="aadhaar" class="block text-sm font-medium text-zinc-300">Aadhaar Number</label>
                        <input type="text" id="aadhaar" name="aadhaar" required class="mt-1 block w-full px-4 py-2 bg-zinc-800 border border-zinc-700 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-green-500">
                    </div>
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-zinc-300">Email Address</label>
                    <input type="email" id="email" name="email" required class="mt-1 block w-full px-4 py-2 bg-zinc-800 border border-zinc-700 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>
                <div>
                    <label for="mobile" class="block text-sm font-medium text-zinc-300">Mobile Number</label>
                    <input type="tel" id="mobile" name="mobile" required class="mt-1 block w-full px-4 py-2 bg-zinc-800 border border-zinc-700 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div>
                        <label for="password" class="block text-sm font-medium text-zinc-300">Password</label>
                        <input type="password" id="password" name="password" required class="mt-1 block w-full px-4 py-2 bg-zinc-800 border border-zinc-700 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-green-500">
                    </div>
                    <div>
                        <label for="age" class="block text-sm font-medium text-zinc-300">Age</label>
                        <input type="number" id="age" name="age" required class="mt-1 block w-full px-4 py-2 bg-zinc-800 border border-zinc-700 rounded-lg text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-green-500">
                    </div>
                </div>
                <div class="flex items-center">
                    <input type="checkbox" id="is_member" name="is_member" required class="h-4 w-4 text-green-600 bg-zinc-800 border-zinc-700 rounded focus:ring-green-500">
                    <label for="is_member" class="ml-2 block text-sm text-zinc-300">I am now becoming a member of CoinFlow.</label>
                </div>
                <button type="submit" class="w-full px-4 py-3 bg-green-600 rounded-lg font-semibold text-white hover:bg-green-700 transition-colors">
                    Register Admin
                </button>
            </form>

            <!-- Link to login page -->
            <div class="mt-6 text-center text-sm text-zinc-400">
                Already have an account? 
                <a href="Adminlogin.html" class="text-green-400 hover:text-green-300 transition-colors font-medium">Log in here</a>
            </div>
        </div>
    </div>
    
    <!-- Custom message box instead of alert() -->
    <div id="message-box"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const registrationContainer = document.getElementById('registration-form-container');
            const registrationForm = document.getElementById('registration-form');
            const messageBox = document.getElementById('message-box');
            const correctPassword = 'SPB@07165';

            // Function to show a message in the custom box
            function showMessage(message) {
                messageBox.textContent = message;
                messageBox.classList.add('show');
                setTimeout(() => {
                    messageBox.classList.remove('show');
                }, 3000); // Hide after 3 seconds
            }

            // Function to check the password and show the form if correct
            function checkPassword() {
                let enteredPassword;
                // Use a try-catch to handle the user cancelling the prompt
                try {
                    enteredPassword = prompt("Please enter the password to continue:");
                } catch (e) {
                    // This block handles cases where the prompt is not available or an error occurs
                    console.error("Prompt failed or was cancelled.", e);
                    enteredPassword = null;
                }
                
                if (enteredPassword === correctPassword) {
                    registrationContainer.classList.remove('hidden');
                } else if (enteredPassword !== null) {
                    showMessage("Incorrect password. Please try again.");
                    // Re-prompt after a short delay
                    setTimeout(checkPassword, 500);
                }
            }

            // Event listener for the form submission
            registrationForm.addEventListener('submit', (event) => {
                event.preventDefault(); // Prevent the default form submission
                
                // You would typically handle form data submission to a backend here.
                // For this example, we'll just show a success message and redirect.
                showMessage("Registration successful! Redirecting to login page...");

                // Redirect to the admin login page after a short delay
                setTimeout(() => {
                    window.location.href = "Adminlogin.html";
                }, 2000); // 2-second delay
            });

            // Initial call to check password
            checkPassword();
        });
    </script>
</body>
</html>
