<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <!-- Use the Inter font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0c0a09; /* Zinc 950 */
            background-image: linear-gradient(to bottom right, #0c0a09, #18181b);
            color: #e4e4e7; /* Zinc 200 */
        }
        .container-card {
            background-color: #1f2937;
            background-image: linear-gradient(to bottom right, #1f2937, #18181b);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
        }
        .user-card {
            background-color: #374151;
            border-color: #4b5563;
        }
        .message-box {
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
            color: white;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
            opacity: 0;
            transform: translateY(-20px);
        }
        .message-box.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="flex flex-col items-center min-h-screen p-6">
    <div class="container-card rounded-xl p-8 w-full max-w-4xl space-y-6">
        <div class="flex flex-col sm:flex-row justify-between items-center mb-6 space-y-4 sm:space-y-0">
            <h1 class="text-3xl font-bold text-white">Admin Dashboard</h1>
            <button id="clearDataButton" class="w-full sm:w-auto bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded-lg transition-colors">Clear All Data</button>
        </div>

        <!-- Search box and user count -->
        <div class="flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0 md:space-x-4 mb-6">
            <div class="relative w-full md:w-3/4">
                <input type="text" id="searchInput" placeholder="Search users by name, email, or mobile number..." class="w-full px-4 py-2 pl-10 rounded-lg bg-zinc-800 border border-zinc-700 text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-green-500">
                <i class="fas fa-search absolute left-3 top-1/2 transform -translate-y-1/2 text-zinc-500"></i>
            </div>
            <p id="userCount" class="text-zinc-400 font-medium">0 Users Found</p>
        </div>

        <p class="text-zinc-400">Registered User Details</p>

        <div id="userList" class="space-y-4">
            <!-- User details will be dynamically inserted here -->
            <p id="loadingMessage" class="text-center text-zinc-500">No registered users found.</p>
        </div>
    </div>
    
    <!-- Message Box for notifications -->
    <div id="messageBox" class="message-box"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const userListContainer = document.getElementById("userList");
            const loadingMessage = document.getElementById("loadingMessage");
            const clearDataButton = document.getElementById("clearDataButton");
            const searchInput = document.getElementById("searchInput");
            const userCountDisplay = document.getElementById("userCount");
            const messageBox = document.getElementById("messageBox");

            // Function to show a message in the custom box
            const showMessage = (message, isError = false) => {
                messageBox.textContent = message;
                messageBox.style.backgroundColor = isError ? '#ef4444' : '#22c55e';
                messageBox.classList.add('show');
                setTimeout(() => {
                    messageBox.classList.remove('show');
                }, 3000);
            };

            // Fetch all user profiles from localStorage
            const fetchUserList = () => {
                const users = JSON.parse(localStorage.getItem('registeredUsers')) || [];
                displayUsers(users);
                loadingMessage.style.display = 'none';
            };

            // Display users in the HTML
            const displayUsers = (users) => {
                userListContainer.innerHTML = ''; // Clear previous content
                if (users.length === 0) {
                    userListContainer.innerHTML = '<p class="text-center text-zinc-500">No users match your search.</p>';
                } else {
                    let html = '';
                    users.forEach(user => {
                        html += `
                            <div class="user-card p-6 rounded-lg border border-zinc-700 transition-transform transform hover:scale-[1.01]">
                                <h3 class="text-xl font-semibold text-white mb-2">${user.fullName}</h3>
                                <div class="grid grid-cols-1 sm:grid-cols-2 gap-2 text-sm text-zinc-400">
                                    <p><i class="fas fa-id-card-alt mr-2"></i><strong>Username:</strong> ${user.username}</p>
                                    <p><i class="fas fa-envelope mr-2"></i><strong>Email:</strong> ${user.email}</p>
                                    <p><i class="fas fa-user mr-2"></i><strong>Age:</strong> ${user.age}</p>
                                    <p><i class="fas fa-mobile-alt mr-2"></i><strong>Mobile:</strong> ${user.mobileNumber}</p>
                                </div>
                            </div>
                        `;
                    });
                    userListContainer.innerHTML = html;
                }
                userCountDisplay.textContent = `${users.length} User${users.length !== 1 ? 's' : ''} Found`;
            };

            // Handle clearing data from localStorage
            clearDataButton.addEventListener('click', () => {
                if (confirm("Are you sure you want to clear all registered user data? This action cannot be undone.")) {
                    localStorage.removeItem('registeredUsers');
                    fetchUserList();
                    showMessage("All user data has been cleared.");
                }
            });

            // Handle search input
            searchInput.addEventListener('input', () => {
                const searchTerm = searchInput.value.toLowerCase();
                const allUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];
                const filteredUsers = allUsers.filter(user => 
                    user.fullName.toLowerCase().includes(searchTerm) ||
                    user.username.toLowerCase().includes(searchTerm) ||
                    user.email.toLowerCase().includes(searchTerm) ||
                    user.mobileNumber.toLowerCase().includes(searchTerm)
                );
                displayUsers(filteredUsers);
            });
            
            // Initial fetch
            fetchUserList();
        });
    </script>
</body>
</html>
