<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Deposit with Crypto</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif; }
        .glass { background: linear-gradient(180deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.02)); backdrop-filter: blur(8px); }
        .step { display: none; }
        .step.active { display: block; }
        #loading-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            z-index: 1000;
        }
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="min-h-screen bg-zinc-950 text-zinc-50 flex flex-col items-center justify-center p-4">
    <div id="toast" class="fixed top-4 right-4 hidden px-4 py-3 rounded-xl border border-zinc-700 bg-zinc-900/90 shadow-lg z-50"></div>
    <div id="loading-overlay">
        <div class="spinner"></div>
        <p class="mt-4 text-center">Processing your deposit...</p>
    </div>

    <main class="w-full max-w-md space-y-6">
        <a href="investment.html" class="flex items-center text-zinc-400 hover:text-zinc-50 transition-colors mb-6">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="w-5 h-5 mr-1">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
            </svg>
            Back to Dashboard
        </a>

        <div class="p-6 rounded-2xl border border-zinc-700 glass space-y-6">
            <h1 class="text-2xl font-semibold">Deposit Funds</h1>
            <p id="deposit-intro-text" class="text-sm text-zinc-400"></p>

            <div id="demo-deposit-form" class="hidden space-y-4">
                <div class="space-y-2">
                    <label for="demo-deposit-amount" class="text-sm text-zinc-400">Enter Amount (USD)</label>
                    <input type="number" id="demo-deposit-amount" min="10" placeholder="e.g., 100" class="w-full px-4 py-3 rounded-xl bg-zinc-800 border border-zinc-700 focus:outline-none focus:ring-2 focus:ring-green-500 text-zinc-50">
                </div>
                <button id="demo-deposit-btn" class="w-full px-4 py-3 rounded-xl bg-green-500 hover:bg-green-600 font-semibold text-zinc-950 transition-colors">Deposit to Demo Wallet</button>
            </div>

            <div id="real-deposit-form">
                <div id="step-1" class="step active space-y-6">
                    <p class="text-sm text-zinc-400">Minimum deposit amount is $10.</p>
                    <div class="space-y-2">
                        <label for="deposit-amount" class="text-sm text-zinc-400">Enter Amount (USD)</label>
                        <input type="number" id="deposit-amount" min="10" placeholder="e.g., 100" class="w-full px-4 py-3 rounded-xl bg-zinc-800 border border-zinc-700 focus:outline-none focus:ring-2 focus:ring-green-500 text-zinc-50">
                    </div>
                    <button id="next-btn" class="w-full px-4 py-3 rounded-xl bg-green-500 hover:bg-green-600 font-semibold text-zinc-950 transition-colors">Next</button>
                </div>

                <div id="step-2" class="step space-y-6">
                    <h2 class="text-xl font-semibold">Select Cryptocurrency</h2>
                    <p class="text-sm text-zinc-400">Select your preferred cryptocurrency for the deposit.</p>
                    <div class="space-y-4">
                        <div class="flex items-center space-x-2">
                            <input type="radio" name="crypto" id="btc" value="BTC" class="h-4 w-4 text-green-500 bg-zinc-800 border-zinc-600 focus:ring-green-500">
                            <label for="btc" class="text-zinc-300">Bitcoin (BTC)</label>
                        </div>
                        <div class="flex items-center space-x-2">
                            <input type="radio" name="crypto" id="eth" value="ETH" class="h-4 w-4 text-green-500 bg-zinc-800 border-zinc-600 focus:ring-green-500">
                            <label for="eth" class="text-zinc-300">Ethereum (ETH)</label>
                        </div>
                        <div class="flex items-center space-x-2">
                            <input type="radio" name="crypto" id="bnb" value="BNB" class="h-4 w-4 text-green-500 bg-zinc-800 border-zinc-600 focus:ring-green-500">
                            <label for="bnb" class="text-zinc-300">Binance Coin (BNB)</label>
                        </div>
                        <div class="flex items-center space-x-2">
                            <input type="radio" name="crypto" id="usdterc20" value="USDTERC20" class="h-4 w-4 text-green-500 bg-zinc-800 border-zinc-600 focus:ring-green-500">
                            <label for="usdterc20" class="text-zinc-300">USDT (ERC20)</label>
                        </div>
                        <div class="flex items-center space-x-2">
                            <input type="radio" name="crypto" id="usdttrc20" value="USDTTRC20" class="h-4 w-4 text-green-500 bg-zinc-800 border-zinc-600 focus:ring-green-500">
                            <label for="usdttrc20" class="text-zinc-300">USDT (TRC20)</label>
                        </div>
                        <div class="flex items-center space-x-2">
                            <input type="radio" name="crypto" id="usdtbnb" value="USDTBNBSMARTCHAIN" class="h-4 w-4 text-green-500 bg-zinc-800 border-zinc-600 focus:ring-green-500">
                            <label for="usdtbnb" class="text-zinc-300">USDT (BNB Smart Chain)</label>
                        </div>
                    </div>
                    <button id="submit-btn" class="w-full px-4 py-3 rounded-xl bg-green-500 hover:bg-green-600 font-semibold text-zinc-950 transition-colors">Submit</button>
                </div>
            </div>

            <div id="step-3" class="step p-6 rounded-2xl border border-zinc-700 glass space-y-6">
                <h1 class="text-2xl font-semibold">Complete Your Deposit</h1>
                <p class="text-sm text-zinc-400">Please send exactly <span id="deposit-amount-display" class="font-bold text-zinc-50"></span> to the address below. Your account will be credited after 3 network confirmations.</p>
                <div class="text-center space-y-4">
                    <div class="p-2 bg-white rounded-lg inline-block">
                        <img id="qr-code" src="" alt="QR Code" class="w-48 h-48">
                    </div>
                    <div class="space-y-2">
                        <p class="text-sm text-zinc-400">Wallet Address (<span id="crypto-ticker"></span>):</p>
                        <div class="flex items-center justify-center">
                            <span id="wallet-address" class="text-xs text-zinc-300 font-mono break-all px-2 py-1 rounded-md bg-zinc-800 border border-zinc-700"></span>
                            <button id="copy-btn" class="ml-2 px-3 py-1 text-xs rounded-lg bg-zinc-700 hover:bg-zinc-600">Copy</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <a href="investment.html" id="back-to-invest-btn" class="w-full block text-center px-4 py-3 rounded-xl border border-zinc-700 text-zinc-400 hover:bg-zinc-800 transition-colors mt-4">Go to Investment Dashboard</a>
        </div>
    </main>

    <script type="module">
        const $ = (id) => document.getElementById(id);
        const STORAGE_KEYS = {
            wallet: 'mdesk_wallet_v1',
            demoWallet: 'mdesk_demowallet_v1',
            walletMode: 'mdesk_wallet_mode',
        };

        const walletMode = localStorage.getItem(STORAGE_KEYS.walletMode) || 'real';
        const currentWalletKey = walletMode === 'real' ? STORAGE_KEYS.wallet : STORAGE_KEYS.demoWallet;
        let depositAmount = 0;

        function updateWalletBalance(amount) {
            let wallet = JSON.parse(localStorage.getItem(currentWalletKey)) || { balance: 0 };
            wallet.balance += amount;
            localStorage.setItem(currentWalletKey, JSON.stringify(wallet));
        }

        function toast(msg) {
            const el = $('toast');
            el.textContent = msg;
            el.classList.remove('hidden');
            setTimeout(() => el.classList.add('hidden'), 3500);
        }

        // --- Demo Mode Logic ---
        if (walletMode === 'demo') {
            $('real-deposit-form').style.display = 'none';
            $('demo-deposit-form').style.display = 'block';
            $('deposit-intro-text').textContent = "You are in Demo mode. Your deposits will be credited instantly to your demo account.";

            $('demo-deposit-btn').addEventListener('click', () => {
                const amount = parseFloat($('demo-deposit-amount').value);
                if (isNaN(amount) || amount < 10) {
                    alert('Please enter a valid amount of $10 or more.');
                    return;
                }
                updateWalletBalance(amount);
                toast(`Successfully deposited $${amount.toFixed(2)} to your demo account.`);
                setTimeout(() => {
                    window.location.href = 'investment.html';
                }, 1000); // Redirect after a short delay
            });
        } 
        
        // --- Real Mode Logic (Original Code) ---
        else {
            $('demo-deposit-form').style.display = 'none';
            const steps = ['step-1', 'step-2', 'step-3'].map(id => $(id));

            const showStep = (stepIndex) => {
                steps.forEach((step, index) => {
                    step.classList.toggle('active', index === stepIndex);
                    step.style.display = index === stepIndex ? 'block' : 'none';
                });
            };

            const showLoading = () => {
                const loadingOverlay = $('loading-overlay');
                loadingOverlay.style.display = 'flex';
                setTimeout(() => {
                    loadingOverlay.style.display = 'none';
                    updateWalletBalance(depositAmount);
                    showStep(2); // Show the final step
                }, 5000); // 5-second simulation
            };

            $('next-btn').addEventListener('click', () => {
                const amountInput = $('deposit-amount');
                depositAmount = parseFloat(amountInput.value);
                if (isNaN(depositAmount) || depositAmount < 10) {
                    alert('Please enter a valid amount of $10 or more.');
                    return;
                }
                showStep(1);
            });

            const cryptoAddresses = {
                'BTC': 'bc1qv4wmfc6lmrgucrl6w93x5pxjp3xm6np4yt2e6z',
                'ETH': '0xec8d7115CD34D645F85997e29d3F0787dafc22AA',
                'BNB': '0xec8d7115CD34D645F85997e29d3F0787dafc22AA',
                'USDTERC20': '0xec8d7115CD34D645F85997e29d3F0787dafc22AA',
                'USDTTRC20': 'TXNyK7SLeM7YfEgQSZZd3qXc4ZGscpJrNh',
                'USDTBNBSMARTCHAIN': '0xec8d7115CD34D645F85997e29d3F0787dafc22AA'
            };

            $('submit-btn').addEventListener('click', () => {
                const selectedCrypto = document.querySelector('input[name="crypto"]:checked');
                if (!selectedCrypto) {
                    alert('Please select a cryptocurrency.');
                    return;
                }
                const cryptoTicker = selectedCrypto.value;
                const walletAddress = cryptoAddresses[cryptoTicker];
                $('deposit-amount-display').textContent = `$${depositAmount}`;
                $('crypto-ticker').textContent = cryptoTicker;
                $('wallet-address').textContent = walletAddress;
                const qrUrl = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${walletAddress}`;
                $('qr-code').src = qrUrl;
                showLoading();
            });

            $('copy-btn').addEventListener('click', () => {
                const address = $('wallet-address').textContent;
                navigator.clipboard.writeText(address).then(() => {
                    toast('Address copied to clipboard!');
                }).catch(err => {
                    alert('Failed to copy address.');
                    console.error('Failed to copy text: ', err);
                });
            });

            // Initial view for real mode
            showStep(0); 
            $('deposit-intro-text').textContent = "Minimum deposit amount is $10.";
        }
    </script>
</body>
</html>