<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoinFlow - Your Ultimate Trading Platform</title>
    <!-- Use the Inter font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Apply the Inter font family to the entire body */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0c0a09; /* Zinc 950 */
            background-image: linear-gradient(to bottom right, #0c0a09, #18181b);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col items-center text-zinc-50">

    <!-- Header Section -->
    <header class="w-full max-w-7xl mx-auto p-4 flex justify-between items-center z-10">
        <div class="flex items-center space-x-2">
            <!-- Website Logo -->
            <svg class="h-8 w-8 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V6m0 6v2m0 6v2M12 12c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
            <span class="text-2xl font-bold text-white">CoinFlow</span>
        </div>
        <!-- Navigation Links and Dropdown Menu -->
        <nav class="flex items-center space-x-4 relative">
            <a href="register.html" class="px-4 py-2 rounded-lg text-white font-medium bg-green-600 hover:bg-green-700 transition-colors">Register</a>
            <a href="login.html" class="px-4 py-2 rounded-lg text-white font-medium bg-green-600 hover:bg-green-700 transition-colors">Login</a>
            <button id="menu-btn" class="p-2 rounded-lg hover:bg-zinc-800 transition-colors">
                <svg class="w-6 h-6 text-zinc-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z" />
                </svg>
            </button>
            <!-- Dropdown Menu -->
            <div id="dropdown-menu" class="absolute top-12 right-0 mt-2 w-48 bg-zinc-800 rounded-lg shadow-xl border border-zinc-700 hidden z-20">
                <a href="Admin Register.html" class="block px-4 py-2 text-sm text-zinc-300 hover:bg-zinc-700 rounded-t-lg transition-colors">Admin Register</a>
                <a href="Adminlogin.html" class="block px-4 py-2 text-sm text-zinc-300 hover:bg-zinc-700 transition-colors">Admin Login</a>
                <a href="Aboutus.html" class="block px-4 py-2 text-sm text-zinc-300 hover:bg-zinc-700 rounded-b-lg transition-colors">About Us</a>
            </div>
        </nav>
    </header>

    <main class="w-full max-w-7xl mx-auto px-4 py-16">

        <!-- Hero Section -->
        <section class="text-center mb-20">
            <h1 class="text-5xl md:text-6xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-emerald-500 mb-4">
                Seamless Trading, Unmatched Precision
            </h1>
            <p class="text-xl md:text-2xl text-zinc-400 max-w-3xl mx-auto mb-8">
                Trade in crypto, forex, stocks, and commodities with lightning-fast execution and powerful tools.
            </p>
            <a href="register.html" class="inline-block px-8 py-4 rounded-full text-white font-bold bg-green-600 hover:bg-green-700 transition-transform transform hover:-translate-y-1 shadow-lg">
                Start Trading Now
            </a>
        </section>

        <!-- Markets Information Section -->
        <section class="mb-20">
            <h2 class="text-3xl font-bold text-center text-white mb-12">Markets Ready to Trade</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Crypto Card -->
                <div class="bg-zinc-800 p-6 rounded-xl shadow-lg border border-zinc-700 text-center transition-transform transform hover:scale-105">
                    <div class="text-green-400 text-5xl mb-4">₿</div>
                    <h3 class="text-xl font-semibold mb-2">Cryptocurrency</h3>
                    <p class="text-zinc-400">Trade Bitcoin, Ethereum, and over 100+ other cryptocurrencies with tight spreads.</p>
                </div>
                <!-- Forex Card -->
                <div class="bg-zinc-800 p-6 rounded-xl shadow-lg border border-zinc-700 text-center transition-transform transform hover:scale-105">
                    <div class="text-green-400 text-5xl mb-4">$</div>
                    <h3 class="text-xl font-semibold mb-2">Forex</h3>
                    <p class="text-zinc-400">Access major, minor, and exotic currency pairs with real-time market data.</p>
                </div>
                <!-- Stocks Card -->
                <div class="bg-zinc-800 p-6 rounded-xl shadow-lg border border-zinc-700 text-center transition-transform transform hover:scale-105">
                    <div class="text-green-400 text-5xl mb-4">📈</div>
                    <h3 class="text-xl font-semibold mb-2">Stocks</h3>
                    <p class="text-zinc-400">Invest in top global companies from tech giants to emerging markets.</p>
                </div>
                <!-- Commodities Card -->
                <div class="bg-zinc-800 p-6 rounded-xl shadow-lg border border-zinc-700 text-center transition-transform transform hover:scale-105">
                    <div class="text-green-400 text-5xl mb-4">🛢️</div>
                    <h3 class="text-xl font-semibold mb-2">Commodities</h3>
                    <p class="text-zinc-400">Diversify your portfolio with gold, silver, oil, and more.</p>
                </div>
            </div>
        </section>

        <!-- Information/Image Section -->
        <section class="mb-20">
            <h2 class="text-3xl font-bold text-center text-white mb-12">Why Choose CoinFlow?</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div class="space-y-6">
                    <div class="flex items-start">
                        <svg class="h-6 w-6 text-green-400 mr-4 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.001 12.001 0 002.944 12c.007 3.328 1.488 6.44 4.148 8.648L12 21.08l4.908-1.574A12.001 12.001 0 0021.056 12a11.955 11.955 0 01-3.04-8.618z" />
                        </svg>
                        <div>
                            <h4 class="text-xl font-semibold text-white">Enhanced Security</h4>
                            <p class="text-zinc-400">Your assets are protected by industry-leading security protocols and robust encryption.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <svg class="h-6 w-6 text-green-400 mr-4 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                        </svg>
                        <div>
                            <h4 class="text-xl font-semibold text-white">Rapid Execution</h4>
                            <p class="text-zinc-400">Experience lightning-fast order execution with our low-latency trading engine.</p>
                        </div>
                    </div>
                    <div class="flex items-start">
                        <svg class="h-6 w-6 text-green-400 mr-4 mt-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2h2m2-4h10a2 2 0 002-2V7a2 2 0 00-2-2h-2m-2 4h.01M17 16H8a2 2 0 01-2-2V8a2 2 0 012-2h10a2 2 0 012 2v6a2 2 0 01-2 2z" />
                        </svg>
                        <div>
                            <h4 class="text-xl font-semibold text-white">Low Fees & High Liquidity</h4>
                            <p class="text-zinc-400">Enjoy competitive fees and deep liquidity across all our markets.</p>
                        </div>
                    </div>
                </div>
                <!-- Image section with a dynamic image that changes every 5 seconds -->
                <div class="rounded-xl overflow-hidden shadow-lg border border-zinc-700 transition-all duration-500">
                    <img id="dynamic-image" src="https://placehold.co/900x600/18181b/ffffff?text=Professional+Trading+Terminal" alt="Dynamic Trading Interface" class="w-full h-auto">
                </div>
            </div>
        </section>

    </main>
    
    <!-- Footer -->
    <footer class="w-full max-w-7xl mx-auto text-center py-8 text-zinc-500">
        &copy; 2024 CoinFlow. All rights reserved.
    </footer>

    <script>
        // JavaScript for the three-dot menu
        const menuBtn = document.getElementById('menu-btn');
        const dropdownMenu = document.getElementById('dropdown-menu');
        
        function toggleMenu() {
            dropdownMenu.classList.toggle('hidden');
        }

        menuBtn.addEventListener('click', toggleMenu);

        document.addEventListener('click', (event) => {
            if (!menuBtn.contains(event.target) && !dropdownMenu.contains(event.target)) {
                dropdownMenu.classList.add('hidden');
            }
        });

        // JavaScript for the dynamic image slider
        document.addEventListener('DOMContentLoaded', () => {
            const dynamicImage = document.getElementById('dynamic-image');

            // Array of image URLs to cycle through.
            // Using placeholder images for reliability and to represent different trading concepts.
            const images = [
                "https://placehold.co/900x600/18181b/ffffff?text=Professional+Trading+Terminal",
                "https://placehold.co/900x600/0c0a09/ffffff?text=Live+Market+Data",
                "https://placehold.co/900x600/18181b/ffffff?text=Secure+Wallet",
                "https://placehold.co/900x600/0c0a09/ffffff?text=Seamless+Execution"
            ];
            let currentIndex = 0;

            // Function to change the image source
            function changeImage() {
                // Increment the index, and loop back to 0 when it reaches the end of the array
                currentIndex = (currentIndex + 1) % images.length;
                dynamicImage.src = images[currentIndex];
            }

            // Set an interval to change the image every 5 seconds (5000 milliseconds)
            setInterval(changeImage, 5000);
        });
    </script>
</body>
</html>
