<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>All‑in‑One Markets Desk</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif; }
        .badge { display: inline-flex; align-items: center; gap: .5rem; border-radius: 9999px; padding: .25rem .6rem; border-width: 1px; font-size: .75rem; }
        .glass { background: linear-gradient(180deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.02)); backdrop-filter: blur(8px); }
    </style>
</head>
<body class="min-h-screen bg-zinc-950 text-zinc-50">
    <!-- Main content starts here -->
    <div id="toast" class="fixed top-4 right-4 hidden px-4 py-3 rounded-xl border border-zinc-700 bg-zinc-900/90 shadow-lg"></div>

    <header class="sticky top-0 z-40 backdrop-blur supports-[backdrop-filter]:bg-zinc-900/60 bg-zinc-900/80 border-b border-zinc-700">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm1 14.93V20h-2v-3.07A8.018 8.018 0 0 1 4.07 13H1v-2h3.07A8.018 8.018 0 0 1 11 4.07V1h2v3.07A8.018 8.018 0 0 1 19.93 11H23v2h-3.07A8.018 8.018 0 0 1 13 16.93Z"/>
                </svg>
                <h1 class="text-xl font-semibold tracking-tight">All‑in‑One Markets Desk</h1>
            </div>
            <div class="flex items-center gap-4 relative">
                <div class="relative">
                    <button id="walletToggle" class="text-sm font-bold text-green-400">Wallet: <span id="walletBalance">$0.00</span></button>
                    <div id="walletMenu" class="hidden absolute right-0 mt-2 w-32 bg-zinc-900 border border-zinc-700 rounded-xl shadow-lg z-10">
                        <button data-wallet="demo" class="block w-full text-left px-4 py-2 hover:bg-zinc-800">Demo</button>
                        <button data-wallet="real" class="block w-full text-left px-4 py-2 hover:bg-zinc-800">Real</button>
                    </div>
                </div>
                
                <!-- Three-dot menu button and dropdown -->
                <div class="relative">
                    <button id="threeDotMenuToggle" class="text-xl px-2 py-1 rounded-lg hover:bg-zinc-800 transition-colors">
                        ...
                    </button>
                    <div id="threeDotMenu" class="hidden absolute right-0 mt-2 w-48 bg-zinc-900 border border-zinc-700 rounded-xl shadow-lg z-10">
                        <div class="px-4 py-2 text-sm text-zinc-400 border-b border-zinc-700">
                            <span id="userIdDisplay">User ID: N/A</span>
                        </div>
                        <a href="tradesite.html" class="block w-full text-left px-4 py-2 hover:bg-zinc-800">Trade</a>
                        <a href="#history" class="block w-full text-left px-4 py-2 hover:bg-zinc-800">History</a>
                        <a href="#markets" class="block w-full text-left px-4 py-2 hover:bg-zinc-800">Charts</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6 space-y-10">
        <section id="wallet" class="space-y-6">
            <h2 class="text-lg font-semibold flex items-center gap-2">Wallet</h2>
            <div class="p-4 rounded-2xl border border-zinc-700 glass">
                <div class="flex items-center justify-between">
                    <p class="text-sm text-zinc-400">Current Balance</p>
                    <div class="flex items-baseline gap-1">
                        <span id="mainWalletBalance" class="text-2xl font-bold text-green-400">$0.00</span>
                    </div>
                </div>
                <div class="mt-4 flex gap-2">
                    <!-- Updated links to new pages -->
                    <a href="deposit-invest.html" class="flex-1 px-4 py-2 rounded-xl bg-green-600/20 hover:bg-green-600/40 text-green-400 font-medium text-center">Deposit</a>
                    <a href="withdraw-invest.html" class="flex-1 px-4 py-2 rounded-xl bg-red-600/20 hover:bg-red-600/40 text-red-400 font-medium text-center">Withdraw</a>
                </div>
            </div>
        </section>

        <section id="investment" class="space-y-4">
            <h2 class="text-lg font-semibold">Create Investment</h2>
            <div class="grid md:grid-cols-3 gap-4 items-start">
                <div class="space-y-3 p-4 rounded-2xl border border-zinc-700 glass">
                    <div>
                        <label class="text-sm">Asset to Invest</label>
                        <select id="investAsset" class="mt-1 w-full px-3 py-2 rounded-xl bg-zinc-800 border border-zinc-700"></select>
                    </div>
                    <div>
                        <label class="text-sm">Amount (min $10)</label>
                        <input id="amt" type="number" min="10" value="100" class="mt-1 w-full px-3 py-2 rounded-xl bg-zinc-800 border border-zinc-700" />
                    </div>
                    <div class="grid grid-cols-2 gap-3">
                        <div>
                            <label class="text-sm">Daily Increase % (1–10)</label>
                            <input id="pct" type="number" value="4" min="1" max="10" class="mt-1 w-full px-3 py-2 rounded-xl bg-zinc-800 border border-zinc-700" />
                        </div>
                        <div>
                            <label class="text-sm">Days</label>
                            <input id="days" type="number" value="10" min="1" max="1900" class="mt-1 w-full px-3 py-2 rounded-xl bg-zinc-800 border border-zinc-700" />
                        </div>
                    </div>
                    <div id="riskBadge" class="badge border-zinc-700 text-zinc-300 bg-zinc-900/60">Risk: —</div>
                    <button id="btnInvest" class="w-full px-4 py-3 rounded-xl bg-green-600 hover:bg-green-500 font-semibold mt-2">Start Investment</button>
                    <p class="text-xs text-zinc-400">No projections shown. Result is finalized at end of duration based on risk odds.</p>
                </div>

                <div class="md:col-span-2 p-4 rounded-2xl border border-zinc-700 glass">
                    <h3 class="font-semibold mb-3">Active Investments (live)</h3>
                    <div id="activeList" class="grid md:grid-cols-2 gap-3"></div>
                </div>
            </div>
        </section>

        <section id="active" class="space-y-4">
            <h2 class="text-lg font-semibold">All Active Positions</h2>
            <div id="activeTableWrap" class="overflow-x-auto p-4 rounded-2xl border border-zinc-700 glass">
                <table class="w-full text-sm text-left whitespace-nowrap">
                    <thead class="text-zinc-400">
                        <tr class="border-b border-zinc-800">
                            <th class="p-3 font-medium">Asset</th>
                            <th class="p-3 font-medium">Start</th>
                            <th class="p-3 font-medium">Ends</th>
                            <th class="p-3 font-medium text-right">Amount</th>
                            <th class="p-3 font-medium text-right">Daily %</th>
                            <th class="p-3 font-medium">Risk</th>
                            <th class="p-3 font-medium">Time Left</th>
                        </tr>
                    </thead>
                    <tbody id="activeTableBody"></tbody>
                </table>
            </div>
        </section>

        <section id="history" class="space-y-4">
            <div class="flex justify-between items-center">
                <h2 class="text-lg font-semibold">Closed History</h2>
                <button id="btnClearHistory" class="text-sm px-3 py-1 rounded-lg hover:bg-red-500/20 border border-red-500 text-red-400">Clear History</button>
            </div>
            <div class="overflow-x-auto p-4 rounded-2xl border border-zinc-700 glass">
                <table class="w-full text-sm text-left whitespace-nowrap">
                    <thead class="text-zinc-400">
                        <tr class="border-b border-zinc-800">
                            <th class="p-3 font-medium">Asset</th>
                            <th class="p-3 font-medium">Start</th>
                            <th class="p-3 font-medium">End</th>
                            <th class="p-3 font-medium text-right">Invested</th>
                            <th class="p-3 font-medium text-right">Closing</th>
                            <th class="p-3 font-medium">Outcome</th>
                        </tr>
                    </thead>
                    <tbody id="historyTableBody"></tbody>
                </table>
            </div>
        </section>

        <section id="markets" class="space-y-6">
            <h2 class="text-lg font-semibold">Charts</h2>
            <div class="grid md:grid-cols-2 gap-4">
                <div class="p-4 rounded-2xl border border-zinc-700 glass">
                    <div class="flex justify-between items-center mb-3">
                        <h3 class="font-semibold text-lg">Forex</h3>
                        <select id="fxSelect" class="bg-zinc-800 border border-zinc-700 rounded-xl px-2 py-1 text-sm"></select>
                    </div>
                    <iframe id="fxChart" class="w-full h-80 rounded-xl" frameborder="0"></iframe>
                </div>
                <div class="p-4 rounded-2xl border border-zinc-700 glass">
                    <div class="flex justify-between items-center mb-3">
                        <h3 class="font-semibold text-lg">Crypto</h3>
                        <select id="coinSelect" class="bg-zinc-800 border border-zinc-700 rounded-xl px-2 py-1 text-sm"></select>
                    </div>
                    <iframe id="coinChart" class="w-full h-80 rounded-xl" frameborder="0"></iframe>
                </div>
            </div>
        </section>
    </main>
    <!-- Script starts here -->
    <script type="module">
        // Custom message box for alert/confirm
        function showMessage(msg, callback = null, isConfirm = false) {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black/60 z-50 flex items-center justify-center';
            modal.innerHTML = `
                <div class="bg-zinc-900 p-6 rounded-xl shadow-lg border border-zinc-700 max-w-sm w-full space-y-4">
                    <p>${msg}</p>
                    <div class="flex justify-end gap-3">
                        ${isConfirm ? `<button id="cancelBtn" class="px-4 py-2 rounded-xl bg-zinc-700 hover:bg-zinc-600">Cancel</button>` : ''}
                        <button id="okBtn" class="px-4 py-2 rounded-xl bg-green-600 hover:bg-green-500">${isConfirm ? 'OK' : 'Close'}</button>
                    </div>
                </div>
            `;
            document.body.appendChild(modal);
            modal.querySelector('#okBtn').addEventListener('click', () => {
                modal.remove();
                if (callback) callback(true);
            });
            if (isConfirm) {
                modal.querySelector('#cancelBtn').addEventListener('click', () => {
                    modal.remove();
                    if (callback) callback(false);
                });
            }
        }

        // ====== Utilities ======
        const $ = (id) => document.getElementById(id);
        const fmt = (n) => `$${Number(n).toFixed(2)}`;
        const dayMs = 24 * 60 * 60 * 1000;

        function toast(msg) {
            const el = $('toast');
            el.textContent = msg;
            el.classList.remove('hidden');
            setTimeout(() => el.classList.add('hidden'), 3500);
        }

        // ====== State (LocalStorage) ======
        const STORAGE_KEYS = {
            userId: 'mdesk_userId',
            wallet: 'mdesk_wallet_v1',
            demoWallet: 'mdesk_demowallet_v1',
            walletMode: 'mdesk_wallet_mode',
            positions: 'mdesk_positions_v1',
            history: 'mdesk_history_v1',
            trades: 'mdesk_trades_v1' // New key for trades
        };

        let walletMode = localStorage.getItem(STORAGE_KEYS.walletMode) || 'demo';
        const state = {
            userId: load(STORAGE_KEYS.userId),
            wallet: load(STORAGE_KEYS.wallet) ?? { balance: 0 },
            demoWallet: load(STORAGE_KEYS.demoWallet) ?? { balance: 1000 },
            positions: load(STORAGE_KEYS.positions) ?? [],
            history: load(STORAGE_KEYS.history) ?? []
        };

        function save() {
            localStorage.setItem(STORAGE_KEYS.userId, JSON.stringify(state.userId));
            localStorage.setItem(STORAGE_KEYS.wallet, JSON.stringify(state.wallet));
            localStorage.setItem(STORAGE_KEYS.demoWallet, JSON.stringify(state.demoWallet));
            localStorage.setItem(STORAGE_KEYS.walletMode, walletMode);
            localStorage.setItem(STORAGE_KEYS.positions, JSON.stringify(state.positions));
            localStorage.setItem(STORAGE_KEYS.history, JSON.stringify(state.history));
        }

        function load(key) {
            try { return JSON.parse(localStorage.getItem(key)); } catch { return null; }
        }
        
        // This function sets up the user ID, ensuring it's consistent across connected pages
        function setupUserAndID() {
            if (!state.userId) {
                state.userId = crypto.randomUUID();
                save();
            }
            $('userIdDisplay').textContent = `User ID: ${state.userId}`;
        }
        
        // ====== Assets ======
        const forexPairs = [
            'EURUSD', 'GBPUSD', 'USDJPY', 'AUDUSD', 'USDCHF', 'USDCAD', 'NZDUSD', 'EURGBP', 'EURJPY', 'GBPJPY'
        ];
        const coins = ['BTCUSDT', 'ETHUSDT', 'SOLUSDT', 'XRPUSDT', 'ADAUSDT'];
        const stocks = [
            { symbol: 'META', name: 'Meta Platforms' },
            { symbol: 'AAPL', name: 'Apple' },
            { symbol: 'MSFT', name: 'Microsoft' },
            { symbol: 'GOOGL', name: 'Alphabet Class A' },
            { symbol: 'AMZN', name: 'Amazon' },
            { symbol: 'NVDA', name: 'NVIDIA' },
            { symbol: 'TSLA', name: 'Tesla' },
            { symbol: 'SAMSUNG', name: 'Samsung Electronics' },
            { symbol: 'GOOG', name: 'Alphabet Class C' },
            { symbol: 'NFLX', name: 'Netflix' },
            { symbol: 'BABA', name: 'Alibaba' },
            { symbol: 'JPM', name: 'JPMorgan Chase' },
            { symbol: 'V', name: 'Visa' },
            { symbol: 'MA', name: 'Mastercard' },
            { symbol: 'KO', name: 'Coca‑Cola' },
            { symbol: 'PEP', name: 'PepsiCo' }
        ];

        // Populate asset select
        const investAsset = $('investAsset');
        ;['BTC', 'ETH', 'XAUUSD', 'XAGUSD']
            .concat(stocks.map(s => s.symbol))
            .forEach(sym => {
                const opt = document.createElement('option');
                opt.value = sym;
                opt.textContent = sym;
                investAsset.appendChild(opt);
            });

        // Charts selectors
        const fxSel = $('fxSelect');
        forexPairs.forEach(p => { const o = document.createElement('option'); o.value = p; o.textContent = p; fxSel.appendChild(o); });
        fxSel.value = forexPairs[0];
        const coinSel = $('coinSelect');
        coins.forEach(p => { const o = document.createElement('option'); o.value = p; o.textContent = p; coinSel.appendChild(o); });
        coinSel.value = coins[0];
        const fxChart = $('fxChart');
        const coinChart = $('coinChart');
        const loadFxChart = (pair) => fxChart.src = `https://s.tradingview.com/widgetembed/?symbol=OANDA%3A${encodeURIComponent(pair)}&interval=60&hidesidetoolbar=1&hidetoptoolbar=0&theme=dark`;
        const loadCoinChart = (sym) => coinChart.src = `https://s.tradingview.com/widgetembed/?symbol=BINANCE%3A${encodeURIComponent(sym)}&interval=60&hidesidetoolbar=1&hidetoptoolbar=0&theme=dark`;
        fxSel.addEventListener('change', e => loadFxChart(e.target.value));
        loadFxChart(fxSel.value);
        coinSel.addEventListener('change', e => loadCoinChart(e.target.value));
        loadCoinChart(coinSel.value);

        // ====== Risk helpers ======
        function riskFromPct(p) {
            if (p >= 9 && p <= 10) return 'high';
            if (p >= 5 && p <= 8) return 'mid';
            if (p >= 1 && p <= 4) return 'low';
            return 'invalid';
        }

        function riskMeta(level) {
            switch (level) {
                case 'low': return { label: 'Low Risk', cls: 'border-green-700 text-green-300 bg-green-900/20', profitProb: 0.5, lossMargin: 0.05 };
                case 'mid': return { label: 'Mid Risk', cls: 'border-yellow-700 text-yellow-300 bg-yellow-900/20', profitProb: 0.3, lossMargin: 0.70 };
                case 'high': return { label: 'High Risk', cls: 'border-red-700 text-red-300 bg-red-900/20', profitProb: 0.05, lossMargin: 0.90 };
                default: return { label: '—', cls: 'border-zinc-700 text-zinc-300 bg-zinc-900/60', profitProb: 0, lossMargin: 0 };
            }
        }

        function updateRiskBadge() {
            const pct = Number($('pct').value || 0);
            const level = riskFromPct(pct);
            const meta = riskMeta(level);
            const b = $('riskBadge');
            b.textContent = `Risk: ${meta.label} • Profit ${Math.round(meta.profitProb * 100)}%`;
            b.className = `badge ${meta.cls}`;
        }

        $('pct').addEventListener('input', updateRiskBadge);
        updateRiskBadge();

        // ====== Wallet and User Functions ======
        const walletToggle = $('walletToggle');
        const walletMenu = $('walletMenu');
        const walletBalance = $('walletBalance');
        const mainWalletBalance = $('mainWalletBalance');

        function renderWallet() {
            const bal = walletMode === 'real' ? state.wallet.balance : state.demoWallet.balance;
            walletBalance.textContent = fmt(bal);
            mainWalletBalance.textContent = fmt(bal);
        }

        walletToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            walletMenu.classList.toggle("hidden");
        });

        walletMenu.querySelectorAll("button").forEach(btn => {
            btn.addEventListener("click", () => {
                walletMode = btn.dataset.wallet;
                save();
                walletMenu.classList.add("hidden");
                renderWallet();
            });
        });

        const threeDotMenuToggle = $('threeDotMenuToggle');
        const threeDotMenu = $('threeDotMenu');

        threeDotMenuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            threeDotMenu.classList.toggle("hidden");
        });

        document.addEventListener("click", (event) => {
            if (!threeDotMenu.contains(event.target) && !threeDotMenuToggle.contains(event.target)) {
                threeDotMenu.classList.add("hidden");
            }
            if (!walletMenu.contains(event.target) && !walletToggle.contains(event.target)) {
                walletMenu.classList.add("hidden");
            }
        });

        // ====== Investing ======
        $('btnInvest').addEventListener('click', () => {
            const asset = $('investAsset').value;
            const amount = Number($('amt').value || 0);
            const pct = Number($('pct').value || 0);
            const days = Math.floor(Number($('days').value || 1));

            const currentWallet = walletMode === 'real' ? state.wallet : state.demoWallet;

            if (amount < 10) { showMessage('Minimum investment is $10.'); return; }
            if (pct < 1 || pct > 10) { showMessage('Daily % must be 1–10.'); return; }
            if (days < 1 || days > 1900) { showMessage('Days must be between 1 and 1900.'); return; }
            if (amount > currentWallet.balance) { showMessage('Insufficient wallet balance.'); return; }

            const risk = riskFromPct(pct);
            if (risk === 'invalid') { showMessage('Choose Daily % between 1 and 10.'); return; }

            // Deduct immediately
            currentWallet.balance -= amount;

            const now = Date.now();
            const pos = {
                id: crypto.randomUUID(),
                asset, amount, pct, risk,
                startTs: now,
                durationDays: days,
                endTs: now + days * dayMs,
                status: 'active',
                walletMode: walletMode
            };
            state.positions.push(pos);
            save();
            renderWallet();
            renderActive();
            toast(`Started ${asset} • ${days}d • ${pct}%/day • ${fmt(amount)}`);
        });

        // ====== Settlement logic ======
        function settlePosition(pos) {
            const meta = riskMeta(pos.risk);
            const win = Math.random() < meta.profitProb;
            let closingAmount;
            if (win) {
                // Profit uses compounding by daily pct
                const r = pos.pct / 100;
                closingAmount = pos.amount * Math.pow(1 + r, pos.durationDays);
            } else {
                // Loss uses lossMargin of invested amount
                closingAmount = pos.amount * (1 - meta.lossMargin);
            }
            closingAmount = Number(closingAmount.toFixed(2));

            // Move to history, credit wallet with closing amount
            pos.status = 'closed';
            pos.outcome = win ? 'profit' : 'loss';
            pos.closingAmount = closingAmount;
            pos.closedAt = Date.now();

            const currentWallet = pos.walletMode === 'real' ? state.wallet : state.demoWallet;

            // remove from active and push to history
            state.positions = state.positions.filter(p => p.id !== pos.id);
            state.history.unshift(pos);
            currentWallet.balance += closingAmount;
            save();
            renderWallet();
            renderActive();
            renderHistory();

            toast(`${pos.asset} ${win ? 'PROFIT' : 'LOSS'} • Returned ${fmt(closingAmount)}`);
        }

        function checkExpiries() {
            const now = Date.now();
            state.positions.filter(p => p.status === 'active' && now >= p.endTs).forEach(settlePosition);
        }

        // run every minute
        setInterval(checkExpiries, 60 * 1000);
        // also on load
        checkExpiries();

        // ====== Renderers ======
        function timeLeft(ts) {
            const d = Math.max(0, ts - Date.now());
            const days = Math.floor(d / dayMs);
            const hours = Math.floor((d % dayMs) / (60 * 60 * 1000));
            const mins = Math.floor((d % (60 * 60 * 1000)) / (60 * 1000));
            return `${days}d ${hours}h ${mins}m`;
        }

        const companyLogos = {
            META: "https://logo.clearbit.com/meta.com",
            AAPL: "https://logo.clearbit.com/apple.com",
            MSFT: "https://logo.clearbit.com/microsoft.com",
            GOOGL: "https://logo.clearbit.com/google.com",
            AMZN: "https://logo.clearbit.com/amazon.com",
            NVDA: "https://logo.clearbit.com/nvidia.com",
            TSLA: "https://logo.clearbit.com/tesla.com",
            GOOG: "https://logo.clearbit.com/google.com",
            NFLX: "https://logo.clearbit.com/netflix.com",
            BABA: "https://logo.clearbit.com/alibaba.com",
            JPM: "https://logo.clearbit.com/jpmorgan.com",
            V: "https://logo.clearbit.com/visa.com",
            MA: "https://logo.clearbit.com/mastercard.com",
            KO: "https://logo.clearbit.com/coca-cola.com",
            PEP: "https://logo.clearbit.com/pepsico.com",
            BTC: "https://logo.clearbit.com/bitcoin.org",
            ETH: "https://logo.clearbit.com/ethereum.org",
            XAUUSD: "https://logo.clearbit.com/gold.org",
            XAGUSD: "https://logo.clearbit.com/silverinstitute.org"
        };
        
        function renderActive() {
            const grid = $('activeList');
            const tbody = $('activeTableBody');
            grid.innerHTML = '';
            tbody.innerHTML = '';
            if (state.positions.length === 0) {
                grid.innerHTML = '<div class="text-zinc-400 text-sm">No active positions.</div>';
            }
            state.positions.forEach(p => {
                const meta = riskMeta(p.risk);
                const logoUrl = companyLogos[p.asset] || "";
                const logo = logoUrl ? `<img src="${logoUrl}" onerror="this.src='https://placehold.co/20x20/27272a/6b7280?text=${p.asset.substring(0,2)}'" alt="${p.asset}" class="h-5 w-5 mr-2 rounded-full">` : `<div class="h-5 w-5 mr-2 rounded-full bg-zinc-700 flex items-center justify-center text-xs font-semibold">${p.asset.substring(0,2)}</div>`;
                const walletBadge = p.walletMode === 'real' ? `<span class="badge bg-green-500/20 text-green-400">Real</span>` : `<span class="badge bg-blue-500/20 text-blue-400">Demo</span>`;

                // Card
                const card = document.createElement('div');
                card.className = 'p-3 rounded-2xl border border-zinc-700 glass';
                card.innerHTML = `
                    <div class='flex items-center justify-between'>
                        <div class='font-semibold flex items-center'>${logo}${p.asset}</div>
                        <span class='badge ${meta.cls}'>${meta.label}</span>
                    </div>
                    <div class='mt-2 text-sm text-zinc-400'>Ends in <span class='text-zinc-100' data-end='${p.id}'></span></div>
                    <div class='mt-2 flex justify-between text-sm'>
                        <div>Amount</div><div class='font-medium'>${fmt(p.amount)}</div>
                    </div>
                    <div class='mt-1 flex justify-between text-sm'>
                        <div>Daily %</div><div class='font-medium'>${p.pct}%</div>
                    </div>
                    <div class='mt-1 flex justify-between text-sm'>
                        <div>Account</div><div class='font-medium'>${walletBadge}</div>
                    </div>`;
                grid.appendChild(card);

                // Table row
                const tr = document.createElement('tr');
                tr.className = 'odd:bg-zinc-950';
                tr.innerHTML = `
                    <td class='p-3 flex items-center'>${logo}${p.asset}</td>
                    <td class='p-3'>${new Date(p.startTs).toISOString().slice(0, 10)}</td>
                    <td class='p-3'>${new Date(p.endTs).toISOString().slice(0, 10)}</td>
                    <td class='p-3 text-right'>${fmt(p.amount)}</td>
                    <td class='p-3 text-right'>${p.pct}%</td>
                    <td class='p-3'><span class='badge ${meta.cls}'>${meta.label}</span></td>
                    <td class='p-3' data-end='${p.id}'></td>
                `;
                tbody.appendChild(tr);
            });
            updateCountdowns();
        }

        function updateCountdowns() {
            document.querySelectorAll('[data-end]').forEach(el => {
                const id = el.getAttribute('data-end');
                const p = state.positions.find(x => x.id === id);
                if (p) el.textContent = timeLeft(p.endTs);
            });
        }
        setInterval(updateCountdowns, 60 * 1000);

        function renderHistory() {
            const tbody = $('historyTableBody');
            tbody.innerHTML = '';
            state.history.forEach(h => {
                const logoUrl = companyLogos[h.asset] || "";
                const logo = logoUrl ? `<img src="${logoUrl}" onerror="this.src='https://placehold.co/20x20/27272a/6b7280?text=${h.asset.substring(0,2)}'" alt="${h.asset}" class="h-5 w-5 mr-2 rounded-full">` : `<div class="h-5 w-5 mr-2 rounded-full bg-zinc-700 flex items-center justify-center text-xs font-semibold">${h.asset.substring(0,2)}</div>`;
                const tr = document.createElement('tr');
                tr.className = 'odd:bg-zinc-950';
                const outcomeClass = h.outcome === 'profit' ? 'text-green-400' : 'text-red-400';
                const walletBadge = h.walletMode === 'real' ? `<span class="badge bg-green-500/20 text-green-400">Real</span>` : `<span class="badge bg-blue-500/20 text-blue-400">Demo</span>`;
                tr.innerHTML = `
                    <td class='p-3 flex items-center'>${logo}${h.asset}</td>
                    <td class='p-3'>${new Date(h.startTs).toISOString().slice(0, 10)}</td>
                    <td class='p-3'>${new Date(h.closedAt).toISOString().slice(0, 10)}</td>
                    <td class='p-3 text-right'>${fmt(h.amount)}</td>
                    <td class='p-3 text-right ${outcomeClass}'>${fmt(h.closingAmount)}</td>
                    <td class='p-3'>${h.outcome.toUpperCase()} ${walletBadge}</td>
                `;
                tbody.appendChild(tr);
            });
        }

        $('btnClearHistory').addEventListener('click', () => {
            showMessage("Are you sure you want to clear your closed history?", (result) => {
                if (result) {
                    state.history = [];
                    save();
                    renderHistory();
                }
            }, true);
        });

        // Initial renders
        setupUserAndID();
        renderWallet();
        renderActive();
        renderHistory();
    </script>
</body>
</html>
