<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Withdraw Funds</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for copy icon and other icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif; }
        .form-step { display: none; }
        .form-step.active { display: block; }
        /* Custom message box styling */
        .message-box {
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
            background-color: #4CAF50;
            color: white;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
            opacity: 0;
            transform: translateY(-20px);
        }
        .message-box.show {
            opacity: 1;
            transform: translateY(0);
        }
        /* Modal styling */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.75);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 2000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out;
        }
        .modal.show {
            opacity: 1;
            visibility: visible;
        }
        .modal-content {
            background-color: #1f2937;
            padding: 2rem;
            border-radius: 0.75rem;
            max-width: 90%;
            width: 400px;
            text-align: center;
            position: relative;
        }
    </style>
</head>
<body class="bg-zinc-950 text-zinc-50 min-h-screen flex flex-col items-center justify-center">
    <div class="bg-zinc-900 border border-zinc-700 rounded-xl p-8 shadow-lg w-full max-w-sm text-center">
        <h1 class="text-2xl font-bold mb-4">Withdraw Funds</h1>
        <p class="text-zinc-400 mb-6">Minimum withdrawal amount is $20.</p>
        <p class="text-green-400 font-bold text-lg mb-4">Simulated Balance: $<span id="balance">0.00</span></p>

        <!-- Withdrawal Form -->
        <form id="withdrawForm" class="space-y-4">
            <!-- Step 1: Enter Amount -->
            <div id="step-1" class="form-step active">
                <div class="mb-4">
                    <label for="withdrawAmount" class="block text-sm font-medium text-zinc-400 mb-2">Amount ($)</label>
                    <input type="number" id="withdrawAmount" name="withdrawAmount" value="20" min="20" step="1" class="w-full px-4 py-2 rounded-lg bg-zinc-800 border border-zinc-700 text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>
                <div class="mb-4">
                    <label for="withdrawAddress" class="block text-sm font-medium text-zinc-400 mb-2">Crypto Address</label>
                    <input type="text" id="withdrawAddress" name="withdrawAddress" placeholder="Enter wallet address" class="w-full px-4 py-2 rounded-lg bg-zinc-800 border border-zinc-700 text-white placeholder-zinc-500 focus:outline-none focus:ring-2 focus:ring-green-500">
                </div>
                <div class="mb-4">
                    <label for="cryptoType" class="block text-sm font-medium text-zinc-400 mb-2">Select Crypto</label>
                    <select id="cryptoType" name="cryptoType" class="w-full px-4 py-2 rounded-lg bg-zinc-800 border border-zinc-700 text-white focus:outline-none focus:ring-2 focus:ring-green-500">
                        <option value="BTC">Bitcoin (BTC)</option>
                        <option value="ETH">Ethereum (ETH)</option>
                        <option value="USDT">Tether (USDT)</option>
                    </select>
                </div>
                <button type="submit" id="withdraw-button" class="w-full bg-green-600 hover:bg-green-700 text-white font-bold py-3 rounded-lg transition-colors disabled:opacity-50 disabled:cursor-not-allowed" disabled>Withdraw</button>
            </div>
        </form>

        <a href="tradesite.html" class="mt-4 block text-zinc-400 hover:text-white transition-colors">Back to Trading</a>
        
        <button id="emailButton" class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 rounded-lg transition-colors mt-4">Email Me</button>
    </div>

    <!-- Email Modal -->
    <div id="emailModal" class="modal">
        <div class="modal-content text-center">
            <h2 class="text-xl font-bold text-green-400 mb-4">Email Sent!</h2>
            <p class="text-zinc-400 mb-2">Send The Email To Get Withdraw:</p>
            <p class="text-white font-semibold mb-4">elses685@gmail.com</p>
            <ul class="text-left text-zinc-400 list-disc list-inside space-y-2">
                <li><i class="fas fa-check text-green-400 mr-2"></i>You should receive the email with the withdrawal details shortly.</li>
                <li><i class="fas fa-check text-green-400 mr-2"></i>A screenshot of your last deposit confirmation has been attached.</li>
                <li><i class="fas fa-check text-green-400 mr-2"></i>Send us your crypto address or QR scan of your withdrawal .</li>
            </ul>
            <button id="closeModal" class="mt-6 bg-green-600 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-lg transition-colors">Close</button>
        </div>
    </div>

    <!-- Message Box for notifications -->
    <div id="messageBox" class="message-box"></div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const STORAGE_KEY = "trading_wallet_v2";
            const form = document.getElementById('withdrawForm');
            const withdrawAmountInput = document.getElementById("withdrawAmount");
            const withdrawAddressInput = document.getElementById("withdrawAddress");
            const messageBox = document.getElementById("messageBox");
            const emailButton = document.getElementById("emailButton");
            const emailModal = document.getElementById("emailModal");
            const closeModalButton = document.getElementById("closeModal");
            const balanceSpan = document.getElementById("balance");
            const withdrawButton = document.getElementById("withdraw-button");

            /**
             * Shows a temporary message box.
             * @param {string} message The message to display.
             * @param {boolean} isError If true, the message is styled as an error.
             */
            const showMessage = (message, isError = false) => {
                messageBox.textContent = message;
                messageBox.style.backgroundColor = isError ? '#f44336' : '#22c55e';
                messageBox.classList.add('show');
                setTimeout(() => {
                    messageBox.classList.remove('show');
                }, 3000);
            };

            /**
             * Updates the displayed balance from local storage.
             */
            const updateBalanceDisplay = () => {
                let wallet = JSON.parse(localStorage.getItem(STORAGE_KEY) || '{"balance": 0}');
                balanceSpan.textContent = wallet.balance.toFixed(2);
            };

            // Initial balance display
            updateBalanceDisplay();

            // Handle form submission
            form.addEventListener('submit', (e) => {
                e.preventDefault(); // Prevent the form from submitting normally
                const amount = parseFloat(withdrawAmountInput.value);
                const address = withdrawAddressInput.value.trim();

                let wallet = JSON.parse(localStorage.getItem(STORAGE_KEY) || '{"balance": 0}');
                
                if (isNaN(amount) || amount < 20) {
                    showMessage("Minimum withdrawal amount is $20.", true);
                    return;
                }

                if (address === "") {
                    showMessage("Please enter a valid crypto address.", true);
                    return;
                }

                if (wallet.balance < amount) {
                    showMessage("Insufficient funds for withdrawal.", true);
                    return;
                }

                // Simulate withdrawal by deducting from the balance
                wallet.balance -= amount;
                localStorage.setItem(STORAGE_KEY, JSON.stringify(wallet));
                updateBalanceDisplay();

                // Simulate withdrawal success
                showMessage(`Withdrawal of $${amount.toFixed(2)} to address ${address} initiated successfully!`);
                
                // You would typically send this data to a server here
                console.log('Withdrawal Submitted:', {
                    amount: amount,
                    address: address,
                    crypto: document.getElementById("cryptoType").value
                });
            });

            // Handle email button click
            emailButton.addEventListener('click', () => {
                emailModal.classList.add('show');
                // Enable the withdraw button after the email button is clicked
                withdrawButton.disabled = false;
                showMessage("Withdrawal button is now enabled. Please confirm your withdrawal.", false);
            });

            // Handle modal close button
            closeModalButton.addEventListener('click', () => {
                emailModal.classList.remove('show');
            });

            // Close modal by clicking outside
            emailModal.addEventListener('click', (e) => {
                if (e.target.id === 'emailModal') {
                    emailModal.classList.remove('show');
                }
            });
        });
    </script>
</body>
</html>
