<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0c0a09; /* Zinc 950 */
            background-image: linear-gradient(to bottom right, #0c0a09, #18181b);
        }
        .form-card {
            background-color: #1f2937;
            background-image: linear-gradient(to bottom right, #1f2937, #18181b);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -2px rgba(0, 0, 0, 0.1);
        }
        .form-input {
            background-color: #374151;
            border-color: #4b5563;
        }
        .form-input:focus {
            outline: none;
            border-color: #22c55e;
            box-shadow: 0 0 0 3px rgba(34, 197, 94, 0.5);
        }
        .submit-button {
            background-image: linear-gradient(to right, #10b981, #22c55e);
            transition: all 0.3s ease;
        }
        .submit-button:hover {
            background-image: linear-gradient(to right, #059669, #15803d);
            transform: translateY(-2px);
        }
        .message-box {
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 1rem;
            border-radius: 0.5rem;
            color: white;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
            opacity: 0;
            transform: translateY(-20px);
        }
        .message-box.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="flex items-center justify-center min-h-screen text-zinc-50">
    <div class="form-card rounded-xl p-8 w-full max-w-sm text-center">
        <!-- Register Form Section -->
        <div id="auth-forms">
            <h1 class="text-3xl font-bold mb-4">Create your Account</h1>
            <p class="text-zinc-400 mb-6">Join us by registering with your details.</p>

            <form id="auth-form" class="space-y-4">
                <div class="mb-4">
                    <label for="fullName" class="block text-sm font-medium text-zinc-400 mb-2 text-left">Full Name</label>
                    <input type="text" id="fullName" name="fullName" placeholder="John Doe" required class="w-full px-4 py-3 rounded-lg form-input text-white placeholder-zinc-500 focus:ring-2 focus:ring-green-500">
                </div>
                <div class="mb-4">
                    <label for="username" class="block text-sm font-medium text-zinc-400 mb-2 text-left">Username</label>
                    <input type="text" id="username" name="username" placeholder="johndoe" required class="w-full px-4 py-3 rounded-lg form-input text-white placeholder-zinc-500 focus:ring-2 focus:ring-green-500">
                </div>
                <div class="mb-4">
                    <label for="age" class="block text-sm font-medium text-zinc-400 mb-2 text-left">Age</label>
                    <input type="number" id="age" name="age" placeholder="25" required min="1" class="w-full px-4 py-3 rounded-lg form-input text-white placeholder-zinc-500 focus:ring-2 focus:ring-green-500">
                </div>
                <div class="mb-4">
                    <label for="mobileNumber" class="block text-sm font-medium text-zinc-400 mb-2 text-left">Mobile Number</label>
                    <input type="tel" id="mobileNumber" name="mobileNumber" placeholder="123-456-7890" required class="w-full px-4 py-3 rounded-lg form-input text-white placeholder-zinc-500 focus:ring-2 focus:ring-green-500">
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-sm font-medium text-zinc-400 mb-2 text-left">Email</label>
                    <input type="email" id="email" name="email" placeholder="you@example.com" required class="w-full px-4 py-3 rounded-lg form-input text-white placeholder-zinc-500 focus:ring-2 focus:ring-green-500">
                </div>
                <div class="mb-4">
                    <label for="password" class="block text-sm font-medium text-zinc-400 mb-2 text-left">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter a secure password" required minlength="6" class="w-full px-4 py-3 rounded-lg form-input text-white placeholder-zinc-500 focus:ring-2 focus:ring-green-500">
                </div>
                <button type="submit" id="submit-button" class="w-full text-white font-bold py-3 rounded-lg submit-button">Register</button>
            </form>

            <p class="mt-4 text-sm text-zinc-400">
                Already have an account? <a href="login.html" class="text-green-400 hover:underline">Login here</a>
            </p>
        </div>
    </div>
    
    <!-- Message Box for notifications -->
    <div id="messageBox" class="message-box"></div>

    <script type="module">
        document.addEventListener('DOMContentLoaded', async () => {
            const form = document.getElementById('auth-form');
            const messageBox = document.getElementById("messageBox");

            // Handle form submission (Register)
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const fullName = document.getElementById("fullName").value;
                const username = document.getElementById("username").value;
                const age = document.getElementById("age").value;
                const mobileNumber = document.getElementById("mobileNumber").value;
                const email = document.getElementById("email").value;
                const password = document.getElementById("password").value;

                if (!email || !email.includes('@')) {
                    showMessage("Please enter a valid email address.", true);
                    return;
                }
                if (password.length < 6) {
                    showMessage("Password must be at least 6 characters long.", true);
                    return;
                }

                try {
                    // Create a user object with the form data, now including the password
                    const user = { fullName, username, age, mobileNumber, email, password };
                    
                    // Retrieve existing users from localStorage or initialize an empty array
                    const existingUsers = JSON.parse(localStorage.getItem('registeredUsers')) || [];

                    // Add the new user to the list
                    existingUsers.push(user);
                    
                    // Save the updated list back to localStorage
                    localStorage.setItem('registeredUsers', JSON.stringify(existingUsers));
                    
                    // Display success message without redirection
                    showMessage("Registration successful! Your data has been stored.");

                } catch (error) {
                    console.error("Registration failed:", error);
                    showMessage(error.message, true);
                }
            });

            const showMessage = (message, isError = false) => {
                messageBox.textContent = message;
                messageBox.style.backgroundColor = isError ? '#ef4444' : '#22c55e';
                messageBox.classList.add('show');
                setTimeout(() => {
                    messageBox.classList.remove('show');
                }, 3000);
            };
        });
    </script>
</body>
</html>
