<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Trading</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='white'%3E%3Ccircle cx='12' cy='12' r='10' stroke='black' stroke-width='2' fill='none'/%3E%3Cpath d='M12 6v6l4 2' stroke='black' stroke-width='2' fill='none'/%3E%3C/svg%3E">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://s3.tradingview.com/tv.js"></script>
    <style>
        body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif; }
        .badge { display: inline-flex; align-items: center; gap: .5rem; border-radius: 9999px; padding: .25rem .6rem; border-width: 1px; font-size: .75rem; transition: background-color 0.2s, border-color 0.2s, color 0.2s; }
        .glass { background: linear-gradient(180deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.02)); backdrop-filter: blur(8px); }
        button { transition: background-color 0.2s, transform 0.2s; }
        button:hover { transform: translateY(-2px); }
        .btn-action { padding: 12px 20px; border: none; border-radius: 10px; color: #fff; font-weight: 600; cursor: pointer; font-size: 15px; transition: transform 0.2s, box-shadow 0.2s; box-shadow: 0 4px 12px rgba(0,0,0,0.3); }
        .btn-buy { background: linear-gradient(90deg, #22c55e, #15803d); }
        .btn-sell { background: linear-gradient(90deg, #f97316, #b45309); }
        .trade-panel {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background-color: rgba(38, 38, 38, 0.8);
            border-radius: 12px;
            backdrop-filter: blur(8px);
            border: 1px solid #444;
        }
        .trade-panel-item label {
            display: block;
            font-size: 0.875rem;
            color: #a1a1a1;
            margin-bottom: 0.25rem;
        }
        .trade-panel-item input, .trade-panel-item select {
            width: 100%;
            background-color: #262626;
            color: #f5f5f5;
            border: 1px solid #444;
            border-radius: 8px;
            padding: 10px;
            font-size: 1rem;
        }
        .trade-panel-item input[type="number"] {
            -moz-appearance: textfield;
        }
        .trade-panel-item input::-webkit-outer-spin-button,
        .trade-panel-item input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        .search-container { position: relative; }
        #assetSearchInput { padding-right: 2.5rem; }
        #assetDropdown {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background-color: #262626;
            border: 1px solid #444;
            border-top: none;
            border-radius: 0 0 8px 8px;
            z-index: 10;
            max-height: 200px;
            overflow-y: auto;
            display: none;
        }
        #assetDropdown div {
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid #333;
        }
        #assetDropdown div:hover { background-color: #333; }

        /* Custom Modal Styles */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 50;
        }

        .modal-content {
            background-color: #1a1a1a;
            padding: 24px;
            border-radius: 12px;
            border: 1px solid #444;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
            max-width: 400px;
            width: 90%;
            text-align: center;
        }
        .modal-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-top: 1.5rem;
        }
        .modal-input {
            width: 100%;
            background-color: #262626;
            color: #f5f5f5;
            border: 1px solid #444;
            border-radius: 8px;
            padding: 10px;
            margin-top: 1rem;
        }
    </style>
</head>
<body class="min-h-screen bg-zinc-950 text-zinc-50">
    <div id="toast" class="fixed top-4 right-4 hidden px-4 py-3 rounded-xl border border-zinc-700 bg-zinc-900/90 shadow-lg z-50"></div>

    <!-- Custom Modal for Alerts/Prompts -->
    <div id="customModal" class="modal hidden">
        <div class="modal-content">
            <p id="modalMessage" class="text-white text-lg"></p>
            <input type="text" id="modalInput" class="modal-input hidden" placeholder="Enter your username">
            <div class="modal-buttons">
                <button id="modalConfirmBtn" class="btn-action btn-buy hidden">Confirm</button>
                <button id="modalCancelBtn" class="btn-action btn-sell hidden">Cancel</button>
                <button id="modalOkBtn" class="btn-action btn-buy hidden">OK</button>
            </div>
        </div>
    </div>

    <header class="sticky top-0 z-40 backdrop-blur bg-zinc-900/80 border-b border-zinc-700">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
            <div class="flex items-center gap-3">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="w-8 h-8 text-green-400">
                    <circle cx="12" cy="12" r="10" />
                    <path d="M12 6v6l4 2" />
                </svg>
                <h1 class="text-xl font-semibold tracking-tight">Trading</h1>
            </div>
            <div class="flex items-center gap-4 relative">
                <div class="relative">
                    <button id="walletToggle" class="text-sm font-bold text-green-400">Wallet: <span id="walletBalance">$0</span></button>
                    <div id="walletMenu" class="hidden absolute right-0 mt-2 w-32 bg-zinc-900 border border-zinc-700 rounded-xl shadow-lg z-10">
                        <button data-wallet="demo" class="block w-full text-left px-4 py-2 hover:bg-zinc-800">Demo</button>
                        <button data-wallet="real" class="block w-full text-left px-4 py-2 hover:bg-zinc-800">Real</button>
                    </div>
                </div>
                <button id="btnDeposit" class="px-3 py-1 rounded-lg hover:bg-zinc-800 transition-colors">Deposit</button>
                <button id="btnWithdraw" class="px-3 py-1 rounded-lg hover:bg-zinc-800 transition-colors">Withdraw</button>

                <div class="relative">
                    <button id="threeDotMenuToggle" class="text-xl px-2 py-1 rounded-lg hover:bg-zinc-800 transition-colors">
                        ...
                    </button>
                    <div id="threeDotMenu" class="hidden absolute right-0 mt-2 w-48 bg-zinc-900 border border-zinc-700 rounded-xl shadow-lg z-10">
                        <div class="px-4 py-2 text-sm text-zinc-400 border-b border-zinc-700">
                            <span id="usernameDisplay">Guest</span>
                        </div>
                        <a href="investment.html" class="block w-full text-left px-4 py-2 hover:bg-zinc-800">Invest</a>
                        <button id="btnLogout" class="block w-full text-left px-4 py-2 hover:bg-zinc-800">Logout</button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-6">
        <div id="tradingview_chart" class="h-[400px] mb-6"></div>

        <div class="trade-panel">
            <div class="trade-panel-item search-container">
                <label for="assetSearchInput">Asset</label>
                <input type="text" id="assetSearchInput" placeholder="Search assets...">
                <div id="assetDropdown"></div>
            </div>
            <div class="trade-panel-item">
                <label for="leverageSelect">Leverage</label>
                <select id="leverageSelect">
                    <option value="100">1:100</option>
                    <option value="200">1:200</option>
                    <option value="400">1:400</option>
                    <option value="500">1:500</option>
                    <option value="1000">1:1000</option>
                    <option value="2000">1:2000</option>
                </select>
            </div>
            <div class="trade-panel-item">
                <label for="tradeLots">Lots</label>
                <input type="number" id="tradeLots" value="0.01" min="0.01" max="200" step="0.01">
            </div>
            <div class="trade-panel-item">
                <label for="tradeAmount">Investment</label>
                <div id="tradeAmount" class="text-white font-semibold text-lg py-2">$3.00</div>
            </div>
        </div>

        <div class="flex gap-4 mb-6">
            <button id="btnBuy" class="btn-action btn-buy">Buy</button>
            <button id="btnSell" class="btn-action btn-sell">Sell</button>
        </div>

        <section class="mb-8">
            <h2 class="text-lg font-semibold mb-2">Auto-Trade Bot</h2>
            <div class="trade-panel">
                <div class="trade-panel-item">
                    <label for="autoLeverageSelect">Bot Leverage</label>
                    <select id="autoLeverageSelect">
                        <option value="100">1:100</option>
                        <option value="200">1:200</option>
                        <option value="400">1:400</option>
                        <option value="500">1:500</option>
                        <option value="1000">1:1000</option>
                        <option value="2000">1:2000</option>
                    </select>
                </div>
                <div class="trade-panel-item">
                    <label for="autoTradeLots">Bot Lots</label>
                    <input type="number" id="autoTradeLots" value="0.01" min="0.01" max="200" step="0.01">
                </div>
                <div class="trade-panel-item col-span-2">
                    <label for="autoTradeCount">Trades to Take</label>
                    <input type="number" id="autoTradeCount" value="10" min="1" max="50">
                </div>
            </div>
            <button id="btnStartAutoTrade" class="btn-action w-full btn-buy">Start Auto-Trade Bot</button>
            <button id="btnStopAutoTrade" class="btn-action w-full btn-sell mt-2" style="display:none;">Stop Auto-Trade Bot</button>
        </section>

        <section class="mb-8">
            <h2 class="text-lg font-semibold mb-2">Active Trades</h2>
            <table class="w-full text-left border border-zinc-700 rounded-xl overflow-hidden">
                <thead class="bg-zinc-800">
                    <tr>
                        <th class="px-3 py-2">Asset</th>
                        <th class="px-3 py-2">Type</th>
                        <th class="px-3 py-2">Lots</th>
                        <th class="px-3 py-2">Live P/L</th>
                        <th class="px-3 py-2">Action</th>
                    </tr>
                </thead>
                <tbody id="activeTrades"></tbody>
            </table>
        </section>

        <section>
            <div class="flex justify-between items-center mb-2">
                <h2 class="text-lg font-semibold">Trade History</h2>
                <button id="btnClearHistory" class="text-sm px-3 py-1 rounded-lg hover:bg-red-500/20 border border-red-500 text-red-400">Clear</button>
            </div>
            <table class="w-full text-left border border-zinc-700 rounded-xl overflow-hidden">
                <thead class="bg-zinc-800">
                    <tr>
                        <th class="px-3 py-2">Asset</th>
                        <th class="px-3 py-2">Type</th>
                        <th class="px-3 py-2">Lots</th>
                        <th class="px-3 py-2">P/L</th>
                        <th class="px-3 py-2">Account</th>
                    </tr>
                </thead>
                <tbody id="tradeHistory"></tbody>
            </table>
        </section>
    </main>

    <script>
        // --- CUSTOM MODAL UTILITIES ---
        // This replaces the non-functional `prompt` and `confirm` calls with a custom UI.
        const customModal = document.getElementById("customModal");
        const modalMessage = document.getElementById("modalMessage");
        const modalInput = document.getElementById("modalInput");
        const modalConfirmBtn = document.getElementById("modalConfirmBtn");
        const modalCancelBtn = document.getElementById("modalCancelBtn");
        const modalOkBtn = document.getElementById("modalOkBtn");

        let modalResolve = null;

        /** Shows a modal for a confirmation (Yes/No) prompt. */
        function showConfirm(message) {
            return new Promise(resolve => {
                modalMessage.textContent = message;
                modalInput.classList.add("hidden");
                modalConfirmBtn.classList.remove("hidden");
                modalCancelBtn.classList.remove("hidden");
                modalOkBtn.classList.add("hidden");
                customModal.classList.remove("hidden");
                modalResolve = resolve;
            });
        }

        /** Shows a modal for a text input prompt. */
        function showPrompt(message) {
            return new Promise(resolve => {
                modalMessage.textContent = message;
                modalInput.classList.remove("hidden");
                modalInput.value = "";
                modalConfirmBtn.classList.remove("hidden");
                modalCancelBtn.classList.remove("hidden");
                modalOkBtn.classList.add("hidden");
                customModal.classList.remove("hidden");
                modalResolve = resolve;
            });
        }

        /** Shows a modal for a simple alert (OK button). */
        function showAlert(message) {
            return new Promise(resolve => {
                modalMessage.textContent = message;
                modalInput.classList.add("hidden");
                modalConfirmBtn.classList.add("hidden");
                modalCancelBtn.classList.add("hidden");
                modalOkBtn.classList.remove("hidden");
                customModal.classList.remove("hidden");
                modalResolve = resolve;
            });
        }

        modalConfirmBtn.addEventListener("click", () => {
            const result = modalInput.classList.contains("hidden") ? true : modalInput.value;
            customModal.classList.add("hidden");
            if (modalResolve) modalResolve(result);
        });

        modalCancelBtn.addEventListener("click", () => {
            customModal.classList.add("hidden");
            if (modalResolve) modalResolve(null);
        });

        modalOkBtn.addEventListener("click", () => {
            customModal.classList.add("hidden");
            if (modalResolve) modalResolve(true);
        });


        // --- MAIN APP LOGIC ---

        // Helpers
        const STORAGE_KEYS = {
            wallet: "trading_wallet_v2",
            demoWallet: "trading_demo_wallet_v2",
            positions: "trading_positions_v2",
            history: "trading_history_v2",
            walletMode: "trading_wallet_mode",
            lastSymbol: "trading_last_symbol",
            username: "trading_username"
        };

        function load(key) {
            try {
                const item = localStorage.getItem(key);
                return item ? JSON.parse(item) : null;
            } catch (e) {
                console.error("Error loading from localStorage", e);
                return null;
            }
        }

        function save() {
            localStorage.setItem(STORAGE_KEYS.wallet, JSON.stringify(state.wallet));
            localStorage.setItem(STORAGE_KEYS.demoWallet, JSON.stringify(state.demoWallet));
            localStorage.setItem(STORAGE_KEYS.positions, JSON.stringify(state.positions));
            localStorage.setItem(STORAGE_KEYS.history, JSON.stringify(state.history));
            localStorage.setItem(STORAGE_KEYS.walletMode, walletMode);
            localStorage.setItem(STORAGE_KEYS.lastSymbol, state.currentSymbol);
            localStorage.setItem(STORAGE_KEYS.username, JSON.stringify(state.username));
        }

        function clearAllUserData() {
            for (const key in STORAGE_KEYS) {
                localStorage.removeItem(STORAGE_KEYS[key]);
            }
        }

        function showToast(msg) {
            const toast = document.getElementById("toast");
            toast.textContent = msg;
            toast.classList.remove("hidden");
            setTimeout(() => toast.classList.add("hidden"), 2000);
        }

        function isWeekend() {
            const today = new Date();
            const day = today.getDay();
            return day === 0 || day === 6;
        }

        // State
        let walletMode = localStorage.getItem(STORAGE_KEYS.walletMode) || "demo";
        const state = {
            wallet: load(STORAGE_KEYS.wallet) ?? { balance: 0 },
            demoWallet: load(STORAGE_KEYS.demoWallet) ?? { balance: 1000 },
            positions: load(STORAGE_KEYS.positions) ?? [],
            history: load(STORAGE_KEYS.history) ?? [],
            currentSymbol: localStorage.getItem(STORAGE_KEYS.lastSymbol) || "BINANCE:BTCUSDT",
            username: load(STORAGE_KEYS.username) ?? null
        };

        // TradingView Symbol Mapping
        const SYMBOLS = {
            "BTC/USDT": "BINANCE:BTCUSDT",
            "ETH/USDT": "BINANCE:ETHUSDT",
            "USDT/USD": "CURRENCYCOM:USDTUSD",
            "XRP/USDT": "BINANCE:XRPUSDT",
            "BNB/USDT": "BINANCE:BNBUSDT",
            "SOL/USDT": "BINANCE:SOLUSDT",
            "USDC/USDT": "BINANCE:USDCUSDT",
            "ADA/USDT": "BINANCE:ADAUSDT",
            "DOGE/USDT": "BINANCE:DOGEUSDT",
            "AVAX/USDT": "BINANCE:AVAXUSDT",
            "DOT/USDT": "BINANCE:DOTUSDT",
            "LINK/USDT": "BINANCE:LINKUSDT",
            "LTC/USDT": "BINANCE:LTCUSDT",
            "BCH/USDT": "BINANCE:BCHUSDT",
            "XLM/USDT": "BINANCE:XLMUSDT",
            "SHIB/USDT": "BINANCE:SHIBUSDT",
            "XMR/USDT": "BINANCE:XMRUSDT",
            "UNI/USDT": "BINANCE:UNIUSDT",
            "AAVE/USDT": "BINANCE:AAVEUSDT",
            "NEAR/USDT": "BINANCE:NEARUSDT",
            "AAPL": "NASDAQ:AAPL",
            "TSLA": "NASDAQ:TSLA",
            "MSFT": "NASDAQ:MSFT",
            "NVDA": "NASDAQ:NVDA",
            "AMZN": "NASDAQ:AMZN",
            "META": "NASDAQ:META",
            "GOOGL": "NASDAQ:GOOGL",
            "XAUUSD": "OANDA:XAUUSD"
        };
        const cryptoSymbols = Object.keys(SYMBOLS).filter(key => key.includes("USDT"));

        // UI Refs
        const assetSearchInput = document.getElementById("assetSearchInput");
        const assetDropdown = document.getElementById("assetDropdown");
        const walletToggle = document.getElementById("walletToggle");
        const walletBalance = document.getElementById("walletBalance");
        const walletMenu = document.getElementById("walletMenu");
        const leverageSelect = document.getElementById("leverageSelect");
        const tradeLotsInput = document.getElementById("tradeLots");
        const tradeAmountDiv = document.getElementById("tradeAmount");
        const btnBuy = document.getElementById("btnBuy");
        const btnSell = document.getElementById("btnSell");
        const activeTrades = document.getElementById("activeTrades");
        const tradeHistory = document.getElementById("tradeHistory");
        const btnClearHistory = document.getElementById("btnClearHistory");
        const btnDeposit = document.getElementById("btnDeposit");
        const btnWithdraw = document.getElementById("btnWithdraw");
        const threeDotMenuToggle = document.getElementById("threeDotMenuToggle");
        const threeDotMenu = document.getElementById("threeDotMenu");
        const usernameDisplay = document.getElementById("usernameDisplay");
        const btnLogout = document.getElementById("btnLogout");
        const btnStartAutoTrade = document.getElementById("btnStartAutoTrade");
        const btnStopAutoTrade = document.getElementById("btnStopAutoTrade");
        const autoLeverageSelect = document.getElementById("autoLeverageSelect");
        const autoTradeLotsInput = document.getElementById("autoTradeLots");
        const autoTradeCountInput = document.getElementById("autoTradeCount");

        // TradingView Chart Instance
        let tvWidget = null;
        let botInterval = null;
        let tradesRemaining = 0;
        let isBotRunning = false;

        function updateChart(symbol) {
            if (tvWidget) {
                tvWidget.remove();
            }
            tvWidget = new TradingView.widget({
                "container_id": "tradingview_chart",
                "autosize": true,
                "symbol": symbol,
                "interval": "60",
                "timezone": "Etc/UTC",
                "theme": "dark",
                "style": "1",
                "locale": "en",
                "toolbar_bg": "#f1f3f6",
                "enable_publishing": false,
                "hide_top_toolbar": false,
                "save_image": false,
                "studies": []
            });
            state.currentSymbol = symbol;
            save();
            assetSearchInput.value = Object.keys(SYMBOLS).find(key => SYMBOLS[key] === symbol) || '';
        }

        function updateUsernameUI() {
            usernameDisplay.textContent = state.username || "Guest";
        }

        function updateUI() {
            const bal = walletMode === "real" ? state.wallet.balance : state.demoWallet.balance;
            walletBalance.textContent = "$" + bal.toFixed(2);
            updateUsernameUI();

            activeTrades.innerHTML = state.positions.map((p, i) => {
                const pnlColor = p.livePNL >= 0 ? 'text-green-500' : 'text-red-500';
                const pnlSign = p.livePNL >= 0 ? '+' : '';
                const botLabel = p.isBotTrade ? ' <span class="badge bg-green-500/20 text-green-400">Bot</span>' : '';
                return `
                <tr class="border-t border-zinc-700">
                    <td class="px-3 py-2">${p.assetName}${botLabel}</td>
                    <td class="px-3 py-2">${p.type}</td>
                    <td class="px-3 py-2">${p.lots.toFixed(2)}</td>
                    <td class="px-3 py-2 ${pnlColor}">${pnlSign}$${p.livePNL.toFixed(2)}</td>
                    <td class="px-3 py-2"><button onclick="closeTrade(${i})" class="text-sm px-2 py-1 rounded bg-zinc-700 hover:bg-zinc-600">Close</button></td>
                </tr>`;
            }).join("");

            tradeHistory.innerHTML = state.history.map(h => {
                const profitOrLoss = h.profitLoss >= 0 ? `<span class="text-green-500">+$${h.profitLoss.toFixed(2)}</span>` : `<span class="text-red-500">-$${(-h.profitLoss).toFixed(2)}</span>`;
                const accountBadge = h.walletMode === "real" ? `<span class="badge bg-green-500/20 text-green-400">Real</span>` : `<span class="badge bg-blue-500/20 text-blue-400">Demo</span>`;
                return `
                <tr class="border-t border-zinc-700">
                    <td class="px-3 py-2">${h.assetName}</td>
                    <td class="px-3 py-2">${h.type}</td>
                    <td class="px-3 py-2">${h.lots.toFixed(2)}</td>
                    <td class="px-3 py-2">${profitOrLoss}</td>
                    <td class="px-3 py-2">${accountBadge}</td>
                </tr>`;
            }).join("");
        }

        // Manual Trade actions
        function openTrade(type) {
            const balObj = walletMode === "real" ? state.wallet : state.demoWallet;
            const lots = parseFloat(tradeLotsInput.value);
            const leverage = parseInt(leverageSelect.value);
            const assetName = assetSearchInput.value;
            const tradingSymbol = SYMBOLS[assetName];

            if (isWeekend() && !tradingSymbol.includes("USDT")) {
                showToast("Forex and stock markets are closed on weekends. Only crypto trades are allowed.");
                return;
            }

            const lotCost = 3;
            const cost = (lots / 0.01) * lotCost / (leverage / 100);

            if (lots <= 0 || lots > 200) {
                showToast("Invalid lot size. Min: 0.01, Max: 200.");
                return;
            }
            if (balObj.balance < cost) {
                showToast("Insufficient balance. Trade cost: $" + cost.toFixed(2));
                return;
            }

            balObj.balance -= cost;
            state.positions.push({
                type,
                lots,
                assetName,
                cost,
                leverage,
                openPrice: 1, // This is for simulation purposes
                livePNL: 0,
                isBotTrade: false,
                openTime: Date.now(),
                walletMode: walletMode,
                takeProfit: cost * 0.3,
                stopLoss: cost * -0.1
            });
            save();
            updateUI();
            showToast(`Opened a ${type} trade of ${lots} lots on ${assetName}.`);
        }

        function closeTrade(index) {
            const trade = state.positions[index];
            const balObj = trade.walletMode === "real" ? state.wallet : state.demoWallet;

            // The profit/loss is already calculated live, so we just use that value.
            let profitLoss = trade.livePNL;

            state.positions.splice(index, 1);

            balObj.balance += trade.cost + profitLoss;
            state.history.push({
                type: trade.type,
                lots: trade.lots,
                assetName: trade.assetName,
                profitLoss: profitLoss,
                walletMode: trade.walletMode
            });

            save();
            updateUI();
            showToast(`Trade closed. P/L: ${profitLoss >= 0 ? '+' : ''}$${profitLoss.toFixed(2)}`);
        }

        // Auto-Trade Bot functions
        function startBot() {
            const balObj = walletMode === "real" ? state.wallet : state.demoWallet;
            const lots = parseFloat(autoTradeLotsInput.value);
            const leverage = parseInt(autoLeverageSelect.value);
            tradesRemaining = parseInt(autoTradeCountInput.value);

            if (isBotRunning || tradesRemaining <= 0) {
                showToast("Bot is already running or invalid trade count.");
                return;
            }

            if (cryptoSymbols.length === 0) {
                showToast("No crypto symbols available for bot trading.");
                return;
            }

            isBotRunning = true;
            btnStartAutoTrade.style.display = 'none';
            btnStopAutoTrade.style.display = 'block';
            showToast("Auto-trade bot started!");

            botInterval = setInterval(() => {
                if (tradesRemaining <= 0) {
                    stopBot();
                    return;
                }
                const tradeType = Math.random() > 0.5 ? "Buy" : "Sell";
                const randomAsset = cryptoSymbols[Math.floor(Math.random() * cryptoSymbols.length)];
                const lotCost = 3;
                const cost = (lots / 0.01) * lotCost / (leverage / 100);

                if (balObj.balance < cost) {
                    showToast("Bot stopped: Insufficient balance.");
                    stopBot();
                    return;
                }

                balObj.balance -= cost;
                state.positions.push({
                    type: tradeType,
                    lots: lots,
                    assetName: randomAsset,
                    cost: cost,
                    leverage: leverage,
                    openPrice: 1, // For simulation purposes
                    livePNL: 0,
                    isBotTrade: true,
                    takeProfit: 0.3 * cost,
                    stopLoss: -0.1 * cost,
                    openTime: Date.now(),
                    walletMode: walletMode
                });
                tradesRemaining--;
                save();
                updateUI();
                showToast(`Bot opened a ${tradeType} trade on ${randomAsset}. Trades remaining: ${tradesRemaining}`);
            }, 5000); // Opens a new trade every 5 seconds
        }

        function stopBot() {
            clearInterval(botInterval);
            isBotRunning = false;
            btnStartAutoTrade.style.display = 'block';
            btnStopAutoTrade.style.display = 'none';
            showToast("Auto-trade bot stopped.");
        }

        // Live P/L Calculation
        function calculateLivePNL() {
            const tradesToClose = [];
            state.positions.forEach((p, index) => {
                // This simulates a random P/L change.
                // It is not connected to the real-time chart data.
                const change = p.isBotTrade ? (Math.random() - 0.5) * 0.05 : (Math.random() - 0.5) * 0.005;
                p.livePNL = p.livePNL + (p.cost * change);

                // Check for take-profit and stop-loss for bot trades
                if (p.isBotTrade) {
                    if (p.livePNL >= p.takeProfit) {
                        showToast(`Bot trade on ${p.assetName} hit Take Profit!`);
                        tradesToClose.push(index);
                        return;
                    }
                    if (p.livePNL <= p.stopLoss) {
                        showToast(`Bot trade on ${p.assetName} hit Stop Loss.`);
                        tradesToClose.push(index);
                        return;
                    }
                }

                const now = Date.now();
                const oneHour = 60 * 60 * 1000;

                // Close any trade (manual or bot) that has been open for more than an hour
                if ((now - p.openTime) > oneHour) {
                     tradesToClose.push(index);
                }
            });

            // Close trades that met the conditions (in reverse order to avoid index issues)
            tradesToClose.reverse().forEach(index => {
                closeTrade(index);
            });

            save();
            updateUI();
        }

        // Event Listeners
        btnBuy.addEventListener("click", () => openTrade("Buy"));
        btnSell.addEventListener("click", () => openTrade("Sell"));
        walletToggle.addEventListener("click", () => walletMenu.classList.toggle("hidden"));
        walletMenu.querySelectorAll("button").forEach(btn => {
            btn.addEventListener("click", () => {
                walletMode = btn.dataset.wallet;
                save();
                walletMenu.classList.add("hidden");
                updateUI();
            });
        });
        btnClearHistory.addEventListener("click", () => {
             showConfirm("Are you sure you want to clear your trade history?")
                .then(result => {
                    if (result) {
                        state.history = [];
                        save();
                        updateUI();
                        showToast("Trade history cleared.");
                    }
                });
        });

        btnDeposit.addEventListener("click", () => {
            if (walletMode === "real") {
                showAlert("To deposit real money, please visit the deposit page.");
            } else {
                state.demoWallet.balance += 1000;
                save();
                updateUI();
                showToast("Deposited $1000 into demo wallet.");
            }
        });

        btnWithdraw.addEventListener("click", () => {
            if (walletMode === "real") {
                 window.location.href = "lessfund.html";
            } else {
                if (state.demoWallet.balance >= 500) {
                    state.demoWallet.balance -= 500;
                    save();
                    updateUI();
                    showToast("Withdrew $500 from demo wallet.");
                } else {
                    showToast("Insufficient demo balance for withdrawal.");
                }
            }
        });

        btnLogout.addEventListener("click", () => {
            showConfirm("Are you sure you want to log out? This will reset all your data.")
                .then(result => {
                    if (result) {
                        clearAllUserData();
                        showAlert("You have been logged out. The app will now reload.")
                            .then(() => window.location.reload());
                    }
                });
        });

        btnStartAutoTrade.addEventListener("click", startBot);
        btnStopAutoTrade.addEventListener("click", stopBot);

        // Toggle the three-dot menu
        threeDotMenuToggle.addEventListener("click", (event) => {
            event.stopPropagation();
            threeDotMenu.classList.toggle("hidden");
        });

        // Hide menus when clicking outside
        document.addEventListener("click", (event) => {
            if (!threeDotMenu.contains(event.target) && !threeDotMenuToggle.contains(event.target)) {
                threeDotMenu.classList.add("hidden");
            }
            if (!walletMenu.contains(event.target) && !walletToggle.contains(event.target)) {
                walletMenu.classList.add("hidden");
            }
        });

        // Update trade amount display
        function updateTradeAmount() {
            const lots = parseFloat(tradeLotsInput.value);
            const leverage = parseInt(leverageSelect.value);
            const lotCost = 3;
            if (lots > 0) {
                const cost = (lots / 0.01) * lotCost / (leverage / 100);
                tradeAmountDiv.textContent = `$${cost.toFixed(2)}`;
            } else {
                tradeAmountDiv.textContent = "$0.00";
            }
        }

        tradeLotsInput.addEventListener("input", updateTradeAmount);
        leverageSelect.addEventListener("change", updateTradeAmount);

        // Search functionality
        assetSearchInput.addEventListener("input", () => {
            const query = assetSearchInput.value.toLowerCase();
            assetDropdown.innerHTML = "";
            assetDropdown.style.display = query ? "block" : "none";

            const filteredAssets = Object.keys(SYMBOLS).filter(key => key.toLowerCase().includes(query));

            filteredAssets.forEach(asset => {
                const div = document.createElement("div");
                div.textContent = asset;
                div.addEventListener("click", () => {
                    updateChart(SYMBOLS[asset]);
                    assetDropdown.style.display = "none";
                });
                assetDropdown.appendChild(div);
            });
        });

        // Hide dropdown when clicking outside
        document.addEventListener("click", (e) => {
            if (!assetSearchInput.contains(e.target) && !assetDropdown.contains(e.target)) {
                assetDropdown.style.display = "none";
            }
        });

        // Init
        async function init() {
            const pendingAmount = parseFloat(localStorage.getItem('pending_deposit_amount'));
            if (!isNaN(pendingAmount) && pendingAmount > 0) {
                state.wallet.balance += pendingAmount;
                localStorage.removeItem('pending_deposit_amount');
                save();
                showToast(`$${pendingAmount.toFixed(2)} has been credited to your real wallet!`);
            }
            
            if (!state.username) {
                const newUsername = await showPrompt("Welcome! Please set your username (this can only be done once):");
                if (newUsername !== null && newUsername.trim() !== "") {
                    state.username = newUsername.trim();
                    save();
                    showToast(`Username set to ${state.username}.`);
                } else {
                    state.username = "Guest";
                    save();
                    showToast("Username defaulted to Guest.");
                }
            }

            updateChart(state.currentSymbol);
            updateUI();
            updateTradeAmount();
            setInterval(calculateLivePNL, 2000);
        }

        init(); 
        // Function to handle deposit logic
btnDeposit.addEventListener("click", () => {
    if (walletMode === "real") {
        // Redirect to the addfund.html page for real wallet deposits
        window.location.href = "addfund.html";
    } else {
        const depositAmount = 1000;
        state.demoWallet.balance += depositAmount;
        save();
        updateUI();
        showToast(`Deposited $${depositAmount.toFixed(2)} into demo wallet.`);
    }
});

// Function to handle withdrawal logic
btnWithdraw.addEventListener("click", () => {
    if (walletMode === "real") {
        // Redirect to the lessfund.html page for real wallet withdrawals
        window.location.href = "lessfund.html";
    } else {
        const withdrawAmount = 500;
        if (state.demoWallet.balance >= withdrawAmount) {
            state.demoWallet.balance -= withdrawAmount;
            save();
            updateUI();
            showToast(`Withdrew $${withdrawAmount.toFixed(2)} from demo wallet.`);
        } else {
            showToast("Insufficient demo balance for withdrawal.");
        }
    }
});
    </script>
</body>
</html>
